StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright 2011 Canonical Ltd.  Licensed under the Ubuntu Font Licence 1.0
FontName Ubuntu Light
FontSubfamily Regular
UniqueID DaltonMaagLtd: Ubuntu Light 0.80
FullName Ubuntu Light
Version Version 0.80
PostScriptName Ubuntu-Light
Trademark Ubuntu and Canonical are registered trademarks of Canonical Ltd.
Manufacturer Dalton Maag Ltd
Designer Dalton Maag Ltd
FontVendorURL http://www.daltonmaag.com/
FontDesignerURL http://www.daltonmaag.com
PreferredFamily Ubuntu
PreferredSubfamily Light
CompatibleFullName 啢畮瑵⁌楧桴
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 56
UnderlinePosition -105
FontHeightOffset 56
Ascender 776
Descender -185
FontBBox -157 -196 3521 958
StartCharMetrics 1264
U 0 ; WX 0 ; N .null ; G 1
U 8 ; WX 0 ; N .null ; G 1
U 9 ; WX 228 ; N CR ; G 2
U 13 ; WX 228 ; N CR ; G 2
U 29 ; WX 0 ; N .null ; G 1
U 32 ; WX 228 ; N space ; G 3
U 33 ; WX 274 ; N exclam ; G 4
U 34 ; WX 392 ; N quotedbl ; G 5
U 35 ; WX 653 ; N numbersign ; G 6
U 36 ; WX 564 ; N dollar ; G 7
U 37 ; WX 831 ; N percent ; G 8
U 38 ; WX 648 ; N ampersand ; G 9
U 39 ; WX 240 ; N quotesingle ; G 10
U 40 ; WX 310 ; N parenleft ; G 11
U 41 ; WX 310 ; N parenright ; G 12
U 42 ; WX 472 ; N asterisk ; G 13
U 43 ; WX 564 ; N plus ; G 14
U 44 ; WX 246 ; N comma ; G 15
U 45 ; WX 282 ; N hyphen ; G 16
U 46 ; WX 246 ; N period ; G 17
U 47 ; WX 359 ; N slash ; G 18
U 48 ; WX 564 ; N zero ; G 19
U 49 ; WX 564 ; N one ; G 20
U 50 ; WX 564 ; N two ; G 21
U 51 ; WX 564 ; N three ; G 22
U 52 ; WX 564 ; N four ; G 23
U 53 ; WX 564 ; N five ; G 24
U 54 ; WX 564 ; N six ; G 25
U 55 ; WX 564 ; N seven ; G 26
U 56 ; WX 564 ; N eight ; G 27
U 57 ; WX 564 ; N nine ; G 28
U 58 ; WX 246 ; N colon ; G 29
U 59 ; WX 246 ; N semicolon ; G 30
U 60 ; WX 564 ; N less ; G 31
U 61 ; WX 564 ; N equal ; G 32
U 62 ; WX 564 ; N greater ; G 33
U 63 ; WX 380 ; N question ; G 34
U 64 ; WX 940 ; N at ; G 35
U 65 ; WX 641 ; N A ; G 36
U 66 ; WX 630 ; N B ; G 37
U 67 ; WX 609 ; N C ; G 38
U 68 ; WX 702 ; N D ; G 39
U 69 ; WX 555 ; N E ; G 40
U 70 ; WX 520 ; N F ; G 41
U 71 ; WX 658 ; N G ; G 42
U 72 ; WX 692 ; N H ; G 43
U 73 ; WX 248 ; N I ; G 44
U 74 ; WX 487 ; N J ; G 45
U 75 ; WX 599 ; N K ; G 46
U 76 ; WX 502 ; N L ; G 47
U 77 ; WX 865 ; N M ; G 48
U 78 ; WX 709 ; N N ; G 49
U 79 ; WX 774 ; N O ; G 50
U 80 ; WX 592 ; N P ; G 51
U 81 ; WX 774 ; N Q ; G 52
U 82 ; WX 618 ; N R ; G 53
U 83 ; WX 517 ; N S ; G 54
U 84 ; WX 548 ; N T ; G 55
U 85 ; WX 680 ; N U ; G 56
U 86 ; WX 624 ; N V ; G 57
U 87 ; WX 921 ; N W ; G 58
U 88 ; WX 608 ; N X ; G 59
U 89 ; WX 569 ; N Y ; G 60
U 90 ; WX 560 ; N Z ; G 61
U 91 ; WX 310 ; N bracketleft ; G 62
U 92 ; WX 359 ; N backslash ; G 63
U 93 ; WX 310 ; N bracketright ; G 64
U 94 ; WX 564 ; N asciicircum ; G 65
U 95 ; WX 490 ; N underscore ; G 66
U 96 ; WX 376 ; N grave ; G 67
U 97 ; WX 509 ; N a ; G 68
U 98 ; WX 583 ; N b ; G 69
U 99 ; WX 460 ; N c ; G 70
U 100 ; WX 583 ; N d ; G 71
U 101 ; WX 548 ; N e ; G 72
U 102 ; WX 376 ; N f ; G 73
U 103 ; WX 573 ; N g ; G 74
U 104 ; WX 569 ; N h ; G 75
U 105 ; WX 237 ; N i ; G 76
U 106 ; WX 237 ; N j ; G 77
U 107 ; WX 495 ; N k ; G 78
U 108 ; WX 255 ; N l ; G 79
U 109 ; WX 863 ; N m ; G 80
U 110 ; WX 569 ; N n ; G 81
U 111 ; WX 582 ; N o ; G 82
U 112 ; WX 583 ; N p ; G 83
U 113 ; WX 583 ; N q ; G 84
U 114 ; WX 374 ; N r ; G 85
U 115 ; WX 428 ; N s ; G 86
U 116 ; WX 387 ; N t ; G 87
U 117 ; WX 569 ; N u ; G 88
U 118 ; WX 480 ; N v ; G 89
U 119 ; WX 775 ; N w ; G 90
U 120 ; WX 499 ; N x ; G 91
U 121 ; WX 474 ; N y ; G 92
U 122 ; WX 455 ; N z ; G 93
U 123 ; WX 319 ; N braceleft ; G 94
U 124 ; WX 262 ; N bar ; G 95
U 125 ; WX 319 ; N braceright ; G 96
U 126 ; WX 564 ; N asciitilde ; G 97
U 160 ; WX 228 ; N uni00A0 ; G 123
U 161 ; WX 274 ; N exclamdown ; G 124
U 162 ; WX 564 ; N cent ; G 125
U 163 ; WX 564 ; N sterling ; G 126
U 164 ; WX 564 ; N currency ; G 127
U 165 ; WX 564 ; N yen ; G 128
U 166 ; WX 262 ; N brokenbar ; G 129
U 167 ; WX 482 ; N section ; G 130
U 168 ; WX 376 ; N dieresis ; G 131
U 169 ; WX 826 ; N copyright ; G 132
U 170 ; WX 386 ; N ordfeminine ; G 133
U 171 ; WX 452 ; N guillemotleft ; G 134
U 172 ; WX 564 ; N logicalnot ; G 135
U 173 ; WX 282 ; N uni00AD ; G 136
U 174 ; WX 826 ; N registered ; G 137
U 175 ; WX 376 ; N macron ; G 138
U 176 ; WX 318 ; N degree ; G 139
U 177 ; WX 564 ; N plusminus ; G 140
U 178 ; WX 359 ; N twosuperior ; G 141
U 179 ; WX 359 ; N threesuperior ; G 142
U 180 ; WX 376 ; N acute ; G 143
U 181 ; WX 575 ; N mu ; G 144
U 182 ; WX 616 ; N paragraph ; G 145
U 183 ; WX 246 ; N periodcentered ; G 146
U 184 ; WX 376 ; N cedilla ; G 147
U 185 ; WX 359 ; N onesuperior ; G 148
U 186 ; WX 437 ; N ordmasculine ; G 149
U 187 ; WX 452 ; N guillemotright ; G 150
U 188 ; WX 874 ; N onequarter ; G 151
U 189 ; WX 874 ; N onehalf ; G 152
U 190 ; WX 874 ; N threequarters ; G 153
U 191 ; WX 380 ; N questiondown ; G 154
U 192 ; WX 641 ; N Agrave ; G 155
U 193 ; WX 641 ; N Aacute ; G 156
U 194 ; WX 641 ; N Acircumflex ; G 157
U 195 ; WX 641 ; N Atilde ; G 158
U 196 ; WX 641 ; N Adieresis ; G 159
U 197 ; WX 641 ; N Aring ; G 160
U 198 ; WX 915 ; N AE ; G 161
U 199 ; WX 609 ; N Ccedilla ; G 162
U 200 ; WX 555 ; N Egrave ; G 163
U 201 ; WX 555 ; N Eacute ; G 164
U 202 ; WX 555 ; N Ecircumflex ; G 165
U 203 ; WX 555 ; N Edieresis ; G 166
U 204 ; WX 248 ; N Igrave ; G 167
U 205 ; WX 248 ; N Iacute ; G 168
U 206 ; WX 248 ; N Icircumflex ; G 169
U 207 ; WX 248 ; N Idieresis ; G 170
U 208 ; WX 716 ; N Eth ; G 171
U 209 ; WX 709 ; N Ntilde ; G 172
U 210 ; WX 774 ; N Ograve ; G 173
U 211 ; WX 774 ; N Oacute ; G 174
U 212 ; WX 774 ; N Ocircumflex ; G 175
U 213 ; WX 774 ; N Otilde ; G 176
U 214 ; WX 774 ; N Odieresis ; G 177
U 215 ; WX 564 ; N multiply ; G 178
U 216 ; WX 774 ; N Oslash ; G 179
U 217 ; WX 680 ; N Ugrave ; G 180
U 218 ; WX 680 ; N Uacute ; G 181
U 219 ; WX 680 ; N Ucircumflex ; G 182
U 220 ; WX 680 ; N Udieresis ; G 183
U 221 ; WX 569 ; N Yacute ; G 184
U 222 ; WX 593 ; N Thorn ; G 185
U 223 ; WX 596 ; N germandbls ; G 186
U 224 ; WX 509 ; N agrave ; G 187
U 225 ; WX 509 ; N aacute ; G 188
U 226 ; WX 509 ; N acircumflex ; G 189
U 227 ; WX 509 ; N atilde ; G 190
U 228 ; WX 509 ; N adieresis ; G 191
U 229 ; WX 509 ; N aring ; G 192
U 230 ; WX 854 ; N ae ; G 193
U 231 ; WX 460 ; N ccedilla ; G 194
U 232 ; WX 548 ; N egrave ; G 195
U 233 ; WX 548 ; N eacute ; G 196
U 234 ; WX 548 ; N ecircumflex ; G 197
U 235 ; WX 548 ; N edieresis ; G 198
U 236 ; WX 237 ; N igrave ; G 199
U 237 ; WX 237 ; N iacute ; G 200
U 238 ; WX 237 ; N icircumflex ; G 201
U 239 ; WX 237 ; N idieresis ; G 202
U 240 ; WX 578 ; N eth ; G 203
U 241 ; WX 569 ; N ntilde ; G 204
U 242 ; WX 582 ; N ograve ; G 205
U 243 ; WX 582 ; N oacute ; G 206
U 244 ; WX 582 ; N ocircumflex ; G 207
U 245 ; WX 582 ; N otilde ; G 208
U 246 ; WX 582 ; N odieresis ; G 209
U 247 ; WX 564 ; N divide ; G 210
U 248 ; WX 582 ; N oslash ; G 211
U 249 ; WX 569 ; N ugrave ; G 212
U 250 ; WX 569 ; N uacute ; G 213
U 251 ; WX 569 ; N ucircumflex ; G 214
U 252 ; WX 569 ; N udieresis ; G 215
U 253 ; WX 474 ; N yacute ; G 216
U 254 ; WX 583 ; N thorn ; G 217
U 255 ; WX 474 ; N ydieresis ; G 218
U 256 ; WX 641 ; N Amacron ; G 219
U 257 ; WX 509 ; N amacron ; G 220
U 258 ; WX 641 ; N Abreve ; G 221
U 259 ; WX 509 ; N abreve ; G 222
U 260 ; WX 641 ; N Aogonek ; G 223
U 261 ; WX 509 ; N aogonek ; G 224
U 262 ; WX 609 ; N Cacute ; G 225
U 263 ; WX 460 ; N cacute ; G 226
U 264 ; WX 609 ; N Ccircumflex ; G 227
U 265 ; WX 460 ; N ccircumflex ; G 228
U 266 ; WX 609 ; N Cdotaccent ; G 229
U 267 ; WX 460 ; N cdotaccent ; G 230
U 268 ; WX 609 ; N Ccaron ; G 231
U 269 ; WX 460 ; N ccaron ; G 232
U 270 ; WX 702 ; N Dcaron ; G 233
U 271 ; WX 615 ; N dcaron ; G 234
U 272 ; WX 716 ; N Dcroat ; G 235
U 273 ; WX 583 ; N dcroat ; G 236
U 274 ; WX 555 ; N Emacron ; G 237
U 275 ; WX 548 ; N emacron ; G 238
U 276 ; WX 555 ; N Ebreve ; G 239
U 277 ; WX 548 ; N ebreve ; G 240
U 278 ; WX 555 ; N Edotaccent ; G 241
U 279 ; WX 548 ; N edotaccent ; G 242
U 280 ; WX 555 ; N Eogonek ; G 243
U 281 ; WX 548 ; N eogonek ; G 244
U 282 ; WX 555 ; N Ecaron ; G 245
U 283 ; WX 548 ; N ecaron ; G 246
U 284 ; WX 658 ; N Gcircumflex ; G 247
U 285 ; WX 573 ; N gcircumflex ; G 248
U 286 ; WX 658 ; N Gbreve ; G 249
U 287 ; WX 573 ; N gbreve ; G 250
U 288 ; WX 658 ; N Gdotaccent ; G 251
U 289 ; WX 573 ; N gdotaccent ; G 252
U 290 ; WX 658 ; N Gcommaaccent ; G 253
U 291 ; WX 573 ; N gcommaaccent ; G 254
U 292 ; WX 692 ; N Hcircumflex ; G 255
U 293 ; WX 569 ; N hcircumflex ; G 256
U 294 ; WX 720 ; N Hbar ; G 257
U 295 ; WX 569 ; N hbar ; G 258
U 296 ; WX 248 ; N Itilde ; G 259
U 297 ; WX 237 ; N itilde ; G 260
U 298 ; WX 248 ; N Imacron ; G 261
U 299 ; WX 237 ; N imacron ; G 262
U 300 ; WX 248 ; N Ibreve ; G 263
U 301 ; WX 237 ; N ibreve ; G 264
U 302 ; WX 248 ; N Iogonek ; G 265
U 303 ; WX 237 ; N iogonek ; G 266
U 304 ; WX 248 ; N Idotaccent ; G 267
U 305 ; WX 237 ; N dotlessi ; G 268
U 306 ; WX 735 ; N IJ ; G 270
U 307 ; WX 474 ; N ij ; G 271
U 308 ; WX 487 ; N Jcircumflex ; G 272
U 309 ; WX 237 ; N jcircumflex ; G 273
U 310 ; WX 599 ; N Kcommaaccent ; G 274
U 311 ; WX 495 ; N kcommaaccent ; G 275
U 312 ; WX 506 ; N kgreenlandic ; G 277
U 313 ; WX 502 ; N Lacute ; G 278
U 314 ; WX 255 ; N lacute ; G 279
U 315 ; WX 502 ; N Lcommaaccent ; G 280
U 316 ; WX 255 ; N lcommaaccent ; G 281
U 317 ; WX 502 ; N Lcaron ; G 282
U 318 ; WX 268 ; N lcaron ; G 283
U 319 ; WX 502 ; N Ldot ; G 284
U 320 ; WX 309 ; N ldot ; G 285
U 321 ; WX 516 ; N Lslash ; G 286
U 322 ; WX 255 ; N lslash ; G 287
U 323 ; WX 709 ; N Nacute ; G 288
U 324 ; WX 569 ; N nacute ; G 289
U 325 ; WX 709 ; N Ncommaaccent ; G 290
U 326 ; WX 569 ; N ncommaaccent ; G 291
U 327 ; WX 709 ; N Ncaron ; G 292
U 328 ; WX 569 ; N ncaron ; G 293
U 329 ; WX 569 ; N napostrophe ; G 295
U 330 ; WX 709 ; N Eng ; G 296
U 331 ; WX 569 ; N eng ; G 297
U 332 ; WX 774 ; N Omacron ; G 298
U 333 ; WX 582 ; N omacron ; G 299
U 334 ; WX 774 ; N Obreve ; G 300
U 335 ; WX 582 ; N obreve ; G 301
U 336 ; WX 774 ; N Ohungarumlaut ; G 302
U 337 ; WX 582 ; N ohungarumlaut ; G 303
U 338 ; WX 990 ; N OE ; G 109
U 339 ; WX 944 ; N oe ; G 121
U 340 ; WX 618 ; N Racute ; G 304
U 341 ; WX 374 ; N racute ; G 305
U 342 ; WX 618 ; N Rcommaaccent ; G 306
U 343 ; WX 374 ; N rcommaaccent ; G 307
U 344 ; WX 618 ; N Rcaron ; G 308
U 345 ; WX 374 ; N rcaron ; G 309
U 346 ; WX 517 ; N Sacute ; G 310
U 347 ; WX 428 ; N sacute ; G 311
U 348 ; WX 517 ; N Scircumflex ; G 312
U 349 ; WX 428 ; N scircumflex ; G 313
U 350 ; WX 517 ; N Scedilla ; G 314
U 351 ; WX 428 ; N scedilla ; G 315
U 352 ; WX 517 ; N Scaron ; G 107
U 353 ; WX 428 ; N scaron ; G 119
U 354 ; WX 548 ; N uni0162 ; G 316
U 355 ; WX 387 ; N uni0163 ; G 317
U 356 ; WX 548 ; N Tcaron ; G 318
U 357 ; WX 387 ; N tcaron ; G 319
U 358 ; WX 548 ; N Tbar ; G 320
U 359 ; WX 387 ; N tbar ; G 321
U 360 ; WX 680 ; N Utilde ; G 322
U 361 ; WX 569 ; N utilde ; G 323
U 362 ; WX 680 ; N Umacron ; G 324
U 363 ; WX 569 ; N umacron ; G 325
U 364 ; WX 680 ; N Ubreve ; G 326
U 365 ; WX 569 ; N ubreve ; G 327
U 366 ; WX 680 ; N Uring ; G 328
U 367 ; WX 569 ; N uring ; G 329
U 368 ; WX 680 ; N Uhungarumlaut ; G 330
U 369 ; WX 569 ; N uhungarumlaut ; G 331
U 370 ; WX 680 ; N Uogonek ; G 332
U 371 ; WX 569 ; N uogonek ; G 333
U 372 ; WX 921 ; N Wcircumflex ; G 334
U 373 ; WX 775 ; N wcircumflex ; G 335
U 374 ; WX 569 ; N Ycircumflex ; G 336
U 375 ; WX 474 ; N ycircumflex ; G 337
U 376 ; WX 569 ; N Ydieresis ; G 122
U 377 ; WX 560 ; N Zacute ; G 338
U 378 ; WX 455 ; N zacute ; G 339
U 379 ; WX 560 ; N Zdotaccent ; G 340
U 380 ; WX 455 ; N zdotaccent ; G 341
U 381 ; WX 560 ; N Zcaron ; G 342
U 382 ; WX 455 ; N zcaron ; G 343
U 383 ; WX 247 ; N longs ; G 344
U 384 ; WX 583 ; N uni0180 ; G 486
U 385 ; WX 712 ; N uni0181 ; G 487
U 386 ; WX 612 ; N uni0182 ; G 488
U 387 ; WX 583 ; N uni0183 ; G 489
U 388 ; WX 583 ; N uni0184 ; G 490
U 389 ; WX 602 ; N uni0185 ; G 491
U 390 ; WX 604 ; N uni0186 ; G 492
U 391 ; WX 635 ; N uni0187 ; G 493
U 392 ; WX 490 ; N uni0188 ; G 494
U 393 ; WX 716 ; N uni0189 ; G 495
U 394 ; WX 784 ; N uni018A ; G 496
U 395 ; WX 612 ; N uni018B ; G 497
U 396 ; WX 583 ; N uni018C ; G 498
U 397 ; WX 572 ; N uni018D ; G 499
U 398 ; WX 555 ; N uni018E ; G 500
U 399 ; WX 694 ; N uni018F ; G 501
U 400 ; WX 552 ; N uni0190 ; G 502
U 401 ; WX 520 ; N uni0191 ; G 503
U 402 ; WX 376 ; N florin ; G 100
U 403 ; WX 663 ; N uni0193 ; G 504
U 404 ; WX 624 ; N uni0194 ; G 505
U 405 ; WX 884 ; N uni0195 ; G 506
U 406 ; WX 362 ; N uni0196 ; G 507
U 407 ; WX 308 ; N uni0197 ; G 508
U 408 ; WX 650 ; N uni0198 ; G 509
U 409 ; WX 495 ; N uni0199 ; G 510
U 410 ; WX 260 ; N uni019A ; G 511
U 411 ; WX 492 ; N uni019B ; G 512
U 412 ; WX 965 ; N uni019C ; G 513
U 413 ; WX 709 ; N uni019D ; G 514
U 414 ; WX 568 ; N uni019E ; G 515
U 415 ; WX 774 ; N uni019F ; G 516
U 416 ; WX 774 ; N Ohorn ; G 517
U 417 ; WX 587 ; N ohorn ; G 518
U 418 ; WX 1002 ; N uni01A2 ; G 519
U 419 ; WX 799 ; N uni01A3 ; G 520
U 420 ; WX 675 ; N uni01A4 ; G 521
U 421 ; WX 583 ; N uni01A5 ; G 522
U 422 ; WX 618 ; N uni01A6 ; G 523
U 423 ; WX 517 ; N uni01A7 ; G 524
U 424 ; WX 428 ; N uni01A8 ; G 525
U 425 ; WX 552 ; N uni01A9 ; G 526
U 426 ; WX 299 ; N uni01AA ; G 527
U 427 ; WX 387 ; N uni01AB ; G 528
U 428 ; WX 563 ; N uni01AC ; G 529
U 429 ; WX 387 ; N uni01AD ; G 530
U 430 ; WX 548 ; N uni01AE ; G 531
U 431 ; WX 693 ; N Uhorn ; G 532
U 432 ; WX 584 ; N uhorn ; G 533
U 433 ; WX 780 ; N uni01B1 ; G 534
U 434 ; WX 681 ; N uni01B2 ; G 535
U 435 ; WX 654 ; N uni01B3 ; G 536
U 436 ; WX 553 ; N uni01B4 ; G 537
U 437 ; WX 560 ; N uni01B5 ; G 538
U 438 ; WX 455 ; N uni01B6 ; G 539
U 439 ; WX 545 ; N uni01B7 ; G 540
U 440 ; WX 546 ; N uni01B8 ; G 541
U 441 ; WX 459 ; N uni01B9 ; G 542
U 442 ; WX 452 ; N uni01BA ; G 543
U 443 ; WX 525 ; N uni01BB ; G 544
U 444 ; WX 539 ; N uni01BC ; G 545
U 445 ; WX 490 ; N uni01BD ; G 546
U 446 ; WX 449 ; N uni01BE ; G 547
U 447 ; WX 566 ; N uni01BF ; G 548
U 448 ; WX 262 ; N uni01C0 ; G 549
U 449 ; WX 446 ; N uni01C1 ; G 550
U 450 ; WX 569 ; N uni01C2 ; G 551
U 451 ; WX 274 ; N uni01C3 ; G 552
U 452 ; WX 1262 ; N uni01C4 ; G 553
U 453 ; WX 1157 ; N uni01C5 ; G 554
U 454 ; WX 1038 ; N uni01C6 ; G 555
U 455 ; WX 1017 ; N uni01C7 ; G 556
U 456 ; WX 739 ; N uni01C8 ; G 557
U 457 ; WX 492 ; N uni01C9 ; G 558
U 458 ; WX 1196 ; N uni01CA ; G 559
U 459 ; WX 946 ; N uni01CB ; G 560
U 460 ; WX 806 ; N uni01CC ; G 561
U 461 ; WX 641 ; N uni01CD ; G 562
U 462 ; WX 509 ; N uni01CE ; G 563
U 463 ; WX 248 ; N uni01CF ; G 564
U 464 ; WX 237 ; N uni01D0 ; G 565
U 465 ; WX 774 ; N uni01D1 ; G 566
U 466 ; WX 582 ; N uni01D2 ; G 567
U 467 ; WX 680 ; N uni01D3 ; G 568
U 468 ; WX 569 ; N uni01D4 ; G 569
U 469 ; WX 680 ; N uni01D5 ; G 570
U 470 ; WX 569 ; N uni01D6 ; G 571
U 471 ; WX 680 ; N uni01D7 ; G 572
U 472 ; WX 569 ; N uni01D8 ; G 573
U 473 ; WX 680 ; N uni01D9 ; G 574
U 474 ; WX 569 ; N uni01DA ; G 575
U 475 ; WX 680 ; N uni01DB ; G 576
U 476 ; WX 569 ; N uni01DC ; G 577
U 477 ; WX 548 ; N uni01DD ; G 578
U 478 ; WX 641 ; N uni01DE ; G 579
U 479 ; WX 509 ; N uni01DF ; G 580
U 480 ; WX 641 ; N uni01E0 ; G 581
U 481 ; WX 509 ; N uni01E1 ; G 582
U 482 ; WX 915 ; N uni01E2 ; G 583
U 483 ; WX 854 ; N uni01E3 ; G 584
U 484 ; WX 690 ; N uni01E4 ; G 585
U 485 ; WX 587 ; N uni01E5 ; G 586
U 486 ; WX 658 ; N Gcaron ; G 587
U 487 ; WX 573 ; N gcaron ; G 588
U 488 ; WX 599 ; N uni01E8 ; G 589
U 489 ; WX 495 ; N uni01E9 ; G 590
U 490 ; WX 774 ; N uni01EA ; G 591
U 491 ; WX 582 ; N uni01EB ; G 592
U 492 ; WX 774 ; N uni01EC ; G 593
U 493 ; WX 582 ; N uni01ED ; G 594
U 494 ; WX 545 ; N uni01EE ; G 595
U 495 ; WX 454 ; N uni01EF ; G 596
U 496 ; WX 237 ; N uni01F0 ; G 597
U 497 ; WX 1262 ; N uni01F1 ; G 598
U 498 ; WX 1157 ; N uni01F2 ; G 599
U 499 ; WX 1038 ; N uni01F3 ; G 600
U 500 ; WX 658 ; N uni01F4 ; G 601
U 501 ; WX 573 ; N uni01F5 ; G 602
U 502 ; WX 1047 ; N uni01F6 ; G 603
U 503 ; WX 630 ; N uni01F7 ; G 604
U 504 ; WX 709 ; N uni01F8 ; G 605
U 505 ; WX 569 ; N uni01F9 ; G 606
U 506 ; WX 641 ; N Aringacute ; G 607
U 507 ; WX 509 ; N aringacute ; G 608
U 508 ; WX 915 ; N AEacute ; G 609
U 509 ; WX 854 ; N aeacute ; G 610
U 510 ; WX 774 ; N Oslashacute ; G 611
U 511 ; WX 582 ; N oslashacute ; G 612
U 512 ; WX 641 ; N uni0200 ; G 613
U 513 ; WX 509 ; N uni0201 ; G 614
U 514 ; WX 641 ; N uni0202 ; G 615
U 515 ; WX 509 ; N uni0203 ; G 616
U 516 ; WX 555 ; N uni0204 ; G 617
U 517 ; WX 548 ; N uni0205 ; G 618
U 518 ; WX 555 ; N uni0206 ; G 619
U 519 ; WX 548 ; N uni0207 ; G 620
U 520 ; WX 248 ; N uni0208 ; G 621
U 521 ; WX 237 ; N uni0209 ; G 622
U 522 ; WX 248 ; N uni020A ; G 623
U 523 ; WX 237 ; N uni020B ; G 624
U 524 ; WX 774 ; N uni020C ; G 625
U 525 ; WX 582 ; N uni020D ; G 626
U 526 ; WX 774 ; N uni020E ; G 627
U 527 ; WX 582 ; N uni020F ; G 628
U 528 ; WX 618 ; N uni0210 ; G 629
U 529 ; WX 374 ; N uni0211 ; G 630
U 530 ; WX 618 ; N uni0212 ; G 631
U 531 ; WX 374 ; N uni0213 ; G 632
U 532 ; WX 680 ; N uni0214 ; G 633
U 533 ; WX 569 ; N uni0215 ; G 634
U 534 ; WX 680 ; N uni0216 ; G 635
U 535 ; WX 569 ; N uni0217 ; G 636
U 536 ; WX 517 ; N Scommaaccent ; G 345
U 537 ; WX 428 ; N scommaaccent ; G 346
U 538 ; WX 548 ; N uni021A ; G 347
U 539 ; WX 387 ; N uni021B ; G 348
U 540 ; WX 524 ; N uni021C ; G 637
U 541 ; WX 417 ; N uni021D ; G 638
U 542 ; WX 692 ; N uni021E ; G 639
U 543 ; WX 569 ; N uni021F ; G 640
U 544 ; WX 664 ; N uni0220 ; G 641
U 545 ; WX 706 ; N uni0221 ; G 642
U 546 ; WX 654 ; N uni0222 ; G 643
U 547 ; WX 588 ; N uni0223 ; G 644
U 548 ; WX 560 ; N uni0224 ; G 645
U 549 ; WX 455 ; N uni0225 ; G 646
U 550 ; WX 641 ; N uni0226 ; G 647
U 551 ; WX 509 ; N uni0227 ; G 648
U 552 ; WX 555 ; N uni0228 ; G 649
U 553 ; WX 548 ; N uni0229 ; G 650
U 554 ; WX 774 ; N uni022A ; G 651
U 555 ; WX 582 ; N uni022B ; G 652
U 556 ; WX 774 ; N uni022C ; G 653
U 557 ; WX 582 ; N uni022D ; G 654
U 558 ; WX 774 ; N uni022E ; G 655
U 559 ; WX 582 ; N uni022F ; G 656
U 560 ; WX 774 ; N uni0230 ; G 657
U 561 ; WX 582 ; N uni0231 ; G 658
U 562 ; WX 569 ; N uni0232 ; G 659
U 563 ; WX 474 ; N uni0233 ; G 660
U 564 ; WX 357 ; N uni0234 ; G 661
U 565 ; WX 698 ; N uni0235 ; G 662
U 566 ; WX 388 ; N uni0236 ; G 663
U 567 ; WX 237 ; N dotlessj ; G 349
U 568 ; WX 929 ; N uni0238 ; G 664
U 569 ; WX 929 ; N uni0239 ; G 665
U 570 ; WX 641 ; N uni023A ; G 666
U 571 ; WX 627 ; N uni023B ; G 667
U 572 ; WX 473 ; N uni023C ; G 668
U 573 ; WX 516 ; N uni023D ; G 669
U 574 ; WX 579 ; N uni023E ; G 670
U 575 ; WX 428 ; N uni023F ; G 671
U 576 ; WX 454 ; N uni0240 ; G 672
U 577 ; WX 473 ; N uni0241 ; G 673
U 578 ; WX 406 ; N uni0242 ; G 674
U 579 ; WX 644 ; N uni0243 ; G 675
U 580 ; WX 698 ; N uni0244 ; G 676
U 581 ; WX 624 ; N uni0245 ; G 677
U 582 ; WX 568 ; N uni0246 ; G 678
U 583 ; WX 548 ; N uni0247 ; G 679
U 584 ; WX 504 ; N uni0248 ; G 680
U 585 ; WX 267 ; N uni0249 ; G 681
U 586 ; WX 789 ; N uni024A ; G 682
U 587 ; WX 583 ; N uni024B ; G 683
U 588 ; WX 632 ; N uni024C ; G 684
U 589 ; WX 382 ; N uni024D ; G 685
U 590 ; WX 589 ; N uni024E ; G 686
U 591 ; WX 506 ; N uni024F ; G 687
U 658 ; WX 454 ; N uni0292 ; G 688
U 700 ; WX 376 ; N apostrophe ; G 350
U 710 ; WX 376 ; N circumflex ; G 105
U 711 ; WX 376 ; N caron ; G 351
U 713 ; WX 376 ; N uni02C9 ; G 352
U 728 ; WX 376 ; N breve ; G 353
U 729 ; WX 376 ; N dotaccent ; G 354
U 730 ; WX 376 ; N ring ; G 355
U 731 ; WX 376 ; N ogonek ; G 356
U 732 ; WX 376 ; N tilde ; G 117
U 733 ; WX 376 ; N hungarumlaut ; G 357
U 785 ; WX 376 ; N breve_inverted ; G 689
U 900 ; WX 376 ; N tonos ; G 995
U 901 ; WX 376 ; N dieresistonos ; G 997
U 902 ; WX 641 ; N Alphatonos ; G 975
U 904 ; WX 618 ; N Epsilontonos ; G 976
U 905 ; WX 760 ; N Etatonos ; G 977
U 906 ; WX 316 ; N Iotatonos ; G 978
U 908 ; WX 799 ; N Omicrontonos ; G 980
U 910 ; WX 695 ; N Upsilontonos ; G 981
U 911 ; WX 805 ; N Omegatonos ; G 983
U 912 ; WX 253 ; N iotadieresistonos ; G 989
U 913 ; WX 641 ; N Alpha ; G 926
U 914 ; WX 630 ; N Beta ; G 927
U 915 ; WX 482 ; N Gamma ; G 928
U 916 ; WX 630 ; N uni0394 ; G 929
U 917 ; WX 555 ; N Epsilon ; G 930
U 918 ; WX 560 ; N Zeta ; G 931
U 919 ; WX 692 ; N Eta ; G 932
U 920 ; WX 774 ; N Theta ; G 933
U 921 ; WX 248 ; N Iota ; G 934
U 922 ; WX 599 ; N Kappa ; G 935
U 923 ; WX 624 ; N Lambda ; G 936
U 924 ; WX 865 ; N Mu ; G 937
U 925 ; WX 709 ; N Nu ; G 938
U 926 ; WX 551 ; N Xi ; G 939
U 927 ; WX 774 ; N Omicron ; G 940
U 928 ; WX 685 ; N Pi ; G 941
U 929 ; WX 592 ; N Rho ; G 942
U 931 ; WX 552 ; N Sigma ; G 943
U 932 ; WX 548 ; N Tau ; G 944
U 933 ; WX 569 ; N Upsilon ; G 945
U 934 ; WX 860 ; N Phi ; G 946
U 935 ; WX 608 ; N Chi ; G 947
U 936 ; WX 802 ; N Psi ; G 948
U 937 ; WX 780 ; N Omega ; G 949
U 938 ; WX 248 ; N Iotadieresis ; G 979
U 939 ; WX 569 ; N Upsilondieresis ; G 982
U 940 ; WX 598 ; N alphatonos ; G 984
U 941 ; WX 498 ; N epsilontonos ; G 985
U 942 ; WX 568 ; N etatonos ; G 986
U 943 ; WX 253 ; N iotatonos ; G 987
U 944 ; WX 568 ; N upsilondieresistonos ; G 993
U 945 ; WX 598 ; N alpha ; G 950
U 946 ; WX 599 ; N beta ; G 951
U 947 ; WX 472 ; N gamma ; G 952
U 948 ; WX 582 ; N delta ; G 953
U 949 ; WX 498 ; N epsilon ; G 954
U 950 ; WX 423 ; N zeta ; G 955
U 951 ; WX 568 ; N eta ; G 956
U 952 ; WX 594 ; N theta ; G 957
U 953 ; WX 253 ; N iota ; G 958
U 954 ; WX 506 ; N kappa ; G 959
U 955 ; WX 492 ; N lambda ; G 960
U 956 ; WX 575 ; N uni03BC ; G 961
U 957 ; WX 480 ; N nu ; G 962
U 958 ; WX 459 ; N xi ; G 963
U 959 ; WX 582 ; N omicron ; G 964
U 960 ; WX 571 ; N pi ; G 965
U 961 ; WX 588 ; N rho ; G 966
U 962 ; WX 449 ; N sigma1 ; G 967
U 963 ; WX 607 ; N sigma ; G 968
U 964 ; WX 428 ; N tau ; G 969
U 965 ; WX 568 ; N upsilon ; G 970
U 966 ; WX 758 ; N phi ; G 971
U 967 ; WX 499 ; N chi ; G 972
U 968 ; WX 760 ; N psi ; G 973
U 969 ; WX 835 ; N omega ; G 974
U 970 ; WX 253 ; N iotadieresis ; G 988
U 971 ; WX 568 ; N upsilondieresis ; G 991
U 972 ; WX 582 ; N omicrontonos ; G 990
U 973 ; WX 568 ; N upsilontonos ; G 992
U 974 ; WX 835 ; N omegatonos ; G 994
U 1024 ; WX 555 ; N uni0400 ; G 704
U 1025 ; WX 555 ; N afii10023 ; G 705
U 1026 ; WX 724 ; N afii10051 ; G 706
U 1027 ; WX 482 ; N afii10052 ; G 707
U 1028 ; WX 609 ; N afii10053 ; G 708
U 1029 ; WX 517 ; N afii10054 ; G 709
U 1030 ; WX 248 ; N afii10055 ; G 710
U 1031 ; WX 248 ; N afii10056 ; G 711
U 1032 ; WX 487 ; N afii10057 ; G 712
U 1033 ; WX 1019 ; N afii10058 ; G 713
U 1034 ; WX 1031 ; N afii10059 ; G 714
U 1035 ; WX 729 ; N afii10060 ; G 715
U 1036 ; WX 599 ; N afii10061 ; G 716
U 1037 ; WX 709 ; N uni040D ; G 717
U 1038 ; WX 551 ; N afii10062 ; G 718
U 1039 ; WX 685 ; N afii10145 ; G 719
U 1040 ; WX 641 ; N afii10017 ; G 720
U 1041 ; WX 612 ; N afii10018 ; G 721
U 1042 ; WX 630 ; N afii10019 ; G 722
U 1043 ; WX 482 ; N afii10020 ; G 723
U 1044 ; WX 681 ; N afii10021 ; G 724
U 1045 ; WX 555 ; N afii10022 ; G 725
U 1046 ; WX 847 ; N afii10024 ; G 726
U 1047 ; WX 555 ; N afii10025 ; G 727
U 1048 ; WX 709 ; N afii10026 ; G 728
U 1049 ; WX 709 ; N afii10027 ; G 729
U 1050 ; WX 599 ; N afii10028 ; G 730
U 1051 ; WX 680 ; N afii10029 ; G 731
U 1052 ; WX 865 ; N afii10030 ; G 732
U 1053 ; WX 692 ; N afii10031 ; G 733
U 1054 ; WX 774 ; N afii10032 ; G 734
U 1055 ; WX 685 ; N afii10033 ; G 735
U 1056 ; WX 592 ; N afii10034 ; G 736
U 1057 ; WX 609 ; N afii10035 ; G 737
U 1058 ; WX 548 ; N afii10036 ; G 738
U 1059 ; WX 551 ; N afii10037 ; G 739
U 1060 ; WX 860 ; N afii10038 ; G 740
U 1061 ; WX 608 ; N afii10039 ; G 741
U 1062 ; WX 693 ; N afii10040 ; G 742
U 1063 ; WX 609 ; N afii10041 ; G 743
U 1064 ; WX 966 ; N afii10042 ; G 744
U 1065 ; WX 974 ; N afii10043 ; G 745
U 1066 ; WX 707 ; N afii10044 ; G 746
U 1067 ; WX 822 ; N afii10045 ; G 747
U 1068 ; WX 596 ; N afii10046 ; G 748
U 1069 ; WX 604 ; N afii10047 ; G 749
U 1070 ; WX 1012 ; N afii10048 ; G 750
U 1071 ; WX 614 ; N afii10049 ; G 751
U 1072 ; WX 509 ; N afii10065 ; G 752
U 1073 ; WX 583 ; N afii10066 ; G 753
U 1074 ; WX 546 ; N afii10067 ; G 754
U 1075 ; WX 397 ; N afii10068 ; G 755
U 1076 ; WX 574 ; N afii10069 ; G 756
U 1077 ; WX 548 ; N afii10070 ; G 757
U 1078 ; WX 727 ; N afii10072 ; G 758
U 1079 ; WX 477 ; N afii10073 ; G 759
U 1080 ; WX 588 ; N afii10074 ; G 760
U 1081 ; WX 588 ; N afii10075 ; G 761
U 1082 ; WX 506 ; N afii10076 ; G 762
U 1083 ; WX 580 ; N afii10077 ; G 763
U 1084 ; WX 723 ; N afii10078 ; G 764
U 1085 ; WX 583 ; N afii10079 ; G 765
U 1086 ; WX 582 ; N afii10080 ; G 766
U 1087 ; WX 571 ; N afii10081 ; G 767
U 1088 ; WX 583 ; N afii10082 ; G 768
U 1089 ; WX 460 ; N afii10083 ; G 769
U 1090 ; WX 434 ; N afii10084 ; G 770
U 1091 ; WX 474 ; N afii10085 ; G 771
U 1092 ; WX 754 ; N afii10086 ; G 772
U 1093 ; WX 499 ; N afii10087 ; G 773
U 1094 ; WX 575 ; N afii10088 ; G 774
U 1095 ; WX 518 ; N afii10089 ; G 775
U 1096 ; WX 805 ; N afii10090 ; G 776
U 1097 ; WX 809 ; N afii10091 ; G 777
U 1098 ; WX 579 ; N afii10092 ; G 778
U 1099 ; WX 734 ; N afii10093 ; G 779
U 1100 ; WX 512 ; N afii10094 ; G 780
U 1101 ; WX 477 ; N afii10095 ; G 781
U 1102 ; WX 782 ; N afii10096 ; G 782
U 1103 ; WX 532 ; N afii10097 ; G 783
U 1104 ; WX 548 ; N uni0450 ; G 784
U 1105 ; WX 548 ; N afii10071 ; G 785
U 1106 ; WX 569 ; N afii10099 ; G 786
U 1107 ; WX 397 ; N afii10100 ; G 787
U 1108 ; WX 477 ; N afii10101 ; G 788
U 1109 ; WX 428 ; N afii10102 ; G 789
U 1110 ; WX 237 ; N afii10103 ; G 790
U 1111 ; WX 237 ; N afii10104 ; G 791
U 1112 ; WX 237 ; N afii10105 ; G 792
U 1113 ; WX 846 ; N afii10106 ; G 793
U 1114 ; WX 849 ; N afii10107 ; G 794
U 1115 ; WX 569 ; N afii10108 ; G 795
U 1116 ; WX 506 ; N afii10109 ; G 796
U 1117 ; WX 588 ; N uni045D ; G 797
U 1118 ; WX 474 ; N afii10110 ; G 798
U 1119 ; WX 571 ; N afii10193 ; G 799
U 1122 ; WX 716 ; N uni0462 ; G 801
U 1123 ; WX 581 ; N uni0463 ; G 802
U 1138 ; WX 774 ; N uni0472 ; G 803
U 1139 ; WX 582 ; N uni0473 ; G 804
U 1140 ; WX 736 ; N uni0474 ; G 805
U 1141 ; WX 552 ; N uni0475 ; G 806
U 1162 ; WX 717 ; N uni048A ; G 807
U 1163 ; WX 592 ; N uni048B ; G 808
U 1164 ; WX 610 ; N uni048C ; G 809
U 1165 ; WX 523 ; N uni048D ; G 810
U 1166 ; WX 592 ; N uni048E ; G 811
U 1167 ; WX 583 ; N uni048F ; G 812
U 1168 ; WX 482 ; N afii10050 ; G 813
U 1169 ; WX 397 ; N afii10098 ; G 814
U 1170 ; WX 496 ; N uni0492 ; G 815
U 1171 ; WX 398 ; N uni0493 ; G 816
U 1172 ; WX 601 ; N uni0494 ; G 817
U 1173 ; WX 533 ; N uni0495 ; G 818
U 1174 ; WX 864 ; N uni0496 ; G 819
U 1175 ; WX 741 ; N uni0497 ; G 820
U 1176 ; WX 555 ; N uni0498 ; G 821
U 1177 ; WX 477 ; N uni0499 ; G 822
U 1178 ; WX 628 ; N uni049A ; G 823
U 1179 ; WX 529 ; N uni049B ; G 824
U 1180 ; WX 662 ; N uni049C ; G 825
U 1181 ; WX 589 ; N uni049D ; G 826
U 1182 ; WX 613 ; N uni049E ; G 827
U 1183 ; WX 522 ; N uni049F ; G 828
U 1184 ; WX 710 ; N uni04A0 ; G 829
U 1185 ; WX 573 ; N uni04A1 ; G 830
U 1186 ; WX 700 ; N uni04A2 ; G 831
U 1187 ; WX 587 ; N uni04A3 ; G 832
U 1188 ; WX 803 ; N uni04A4 ; G 833
U 1189 ; WX 650 ; N uni04A5 ; G 834
U 1190 ; WX 1009 ; N uni04A6 ; G 835
U 1191 ; WX 855 ; N uni04A7 ; G 836
U 1192 ; WX 770 ; N uni04A8 ; G 837
U 1193 ; WX 594 ; N uni04A9 ; G 838
U 1194 ; WX 609 ; N uni04AA ; G 839
U 1195 ; WX 460 ; N uni04AB ; G 840
U 1196 ; WX 548 ; N uni04AC ; G 841
U 1197 ; WX 434 ; N uni04AD ; G 842
U 1198 ; WX 569 ; N uni04AE ; G 843
U 1199 ; WX 480 ; N uni04AF ; G 844
U 1200 ; WX 569 ; N uni04B0 ; G 845
U 1201 ; WX 480 ; N uni04B1 ; G 846
U 1202 ; WX 618 ; N uni04B2 ; G 847
U 1203 ; WX 500 ; N uni04B3 ; G 848
U 1204 ; WX 826 ; N uni04B4 ; G 849
U 1205 ; WX 660 ; N uni04B5 ; G 850
U 1206 ; WX 617 ; N uni04B6 ; G 851
U 1207 ; WX 522 ; N uni04B7 ; G 852
U 1208 ; WX 625 ; N uni04B8 ; G 853
U 1209 ; WX 518 ; N uni04B9 ; G 854
U 1210 ; WX 620 ; N uni04BA ; G 855
U 1211 ; WX 569 ; N uni04BB ; G 856
U 1212 ; WX 814 ; N uni04BC ; G 857
U 1213 ; WX 655 ; N uni04BD ; G 858
U 1214 ; WX 814 ; N uni04BE ; G 859
U 1215 ; WX 655 ; N uni04BF ; G 860
U 1216 ; WX 248 ; N uni04C0 ; G 861
U 1217 ; WX 847 ; N uni04C1 ; G 862
U 1218 ; WX 727 ; N uni04C2 ; G 863
U 1219 ; WX 598 ; N uni04C3 ; G 864
U 1220 ; WX 531 ; N uni04C4 ; G 865
U 1221 ; WX 688 ; N uni04C5 ; G 866
U 1222 ; WX 580 ; N uni04C6 ; G 867
U 1223 ; WX 692 ; N uni04C7 ; G 868
U 1224 ; WX 583 ; N uni04C8 ; G 869
U 1225 ; WX 700 ; N uni04C9 ; G 870
U 1226 ; WX 587 ; N uni04CA ; G 871
U 1227 ; WX 609 ; N uni04CB ; G 872
U 1228 ; WX 518 ; N uni04CC ; G 873
U 1229 ; WX 873 ; N uni04CD ; G 874
U 1230 ; WX 726 ; N uni04CE ; G 875
U 1231 ; WX 237 ; N uni04CF ; G 876
U 1232 ; WX 641 ; N uni04D0 ; G 877
U 1233 ; WX 509 ; N uni04D1 ; G 878
U 1234 ; WX 641 ; N uni04D2 ; G 879
U 1235 ; WX 509 ; N uni04D3 ; G 880
U 1236 ; WX 915 ; N uni04D4 ; G 881
U 1237 ; WX 854 ; N uni04D5 ; G 882
U 1238 ; WX 555 ; N uni04D6 ; G 883
U 1239 ; WX 548 ; N uni04D7 ; G 884
U 1240 ; WX 694 ; N uni04D8 ; G 885
U 1241 ; WX 548 ; N uni04D9 ; G 886
U 1242 ; WX 694 ; N uni04DA ; G 887
U 1243 ; WX 548 ; N uni04DB ; G 888
U 1244 ; WX 847 ; N uni04DC ; G 889
U 1245 ; WX 727 ; N uni04DD ; G 890
U 1246 ; WX 555 ; N uni04DE ; G 891
U 1247 ; WX 477 ; N uni04DF ; G 892
U 1248 ; WX 545 ; N uni04E0 ; G 893
U 1249 ; WX 454 ; N uni04E1 ; G 894
U 1250 ; WX 709 ; N uni04E2 ; G 895
U 1251 ; WX 588 ; N uni04E3 ; G 896
U 1252 ; WX 709 ; N uni04E4 ; G 897
U 1253 ; WX 588 ; N uni04E5 ; G 898
U 1254 ; WX 774 ; N uni04E6 ; G 899
U 1255 ; WX 582 ; N uni04E7 ; G 900
U 1256 ; WX 774 ; N uni04E8 ; G 901
U 1257 ; WX 582 ; N uni04E9 ; G 902
U 1258 ; WX 774 ; N uni04EA ; G 903
U 1259 ; WX 582 ; N uni04EB ; G 904
U 1260 ; WX 604 ; N uni04EC ; G 905
U 1261 ; WX 477 ; N uni04ED ; G 906
U 1262 ; WX 551 ; N uni04EE ; G 907
U 1263 ; WX 474 ; N uni04EF ; G 908
U 1264 ; WX 551 ; N uni04F0 ; G 909
U 1265 ; WX 474 ; N uni04F1 ; G 910
U 1266 ; WX 551 ; N uni04F2 ; G 911
U 1267 ; WX 474 ; N uni04F3 ; G 912
U 1268 ; WX 609 ; N uni04F4 ; G 913
U 1269 ; WX 518 ; N uni04F5 ; G 914
U 1270 ; WX 482 ; N uni04F6 ; G 915
U 1271 ; WX 397 ; N uni04F7 ; G 916
U 1272 ; WX 822 ; N uni04F8 ; G 917
U 1273 ; WX 734 ; N uni04F9 ; G 918
U 7808 ; WX 921 ; N Wgrave ; G 358
U 7809 ; WX 775 ; N wgrave ; G 359
U 7810 ; WX 921 ; N Wacute ; G 360
U 7811 ; WX 775 ; N wacute ; G 361
U 7812 ; WX 921 ; N Wdieresis ; G 362
U 7813 ; WX 775 ; N wdieresis ; G 363
U 7922 ; WX 569 ; N Ygrave ; G 364
U 7923 ; WX 474 ; N ygrave ; G 365
U 7936 ; WX 598 ; N uni1F00 ; G 998
U 7937 ; WX 598 ; N uni1F01 ; G 999
U 7938 ; WX 598 ; N uni1F02 ; G 1000
U 7939 ; WX 598 ; N uni1F03 ; G 1001
U 7940 ; WX 598 ; N uni1F04 ; G 1002
U 7941 ; WX 598 ; N uni1F05 ; G 1003
U 7942 ; WX 598 ; N uni1F06 ; G 1004
U 7943 ; WX 598 ; N uni1F07 ; G 1005
U 7944 ; WX 641 ; N uni1F08 ; G 1006
U 7945 ; WX 641 ; N uni1F09 ; G 1007
U 7946 ; WX 757 ; N uni1F0A ; G 1008
U 7947 ; WX 742 ; N uni1F0B ; G 1009
U 7948 ; WX 701 ; N uni1F0C ; G 1010
U 7949 ; WX 728 ; N uni1F0D ; G 1011
U 7950 ; WX 639 ; N uni1F0E ; G 1012
U 7951 ; WX 649 ; N uni1F0F ; G 1013
U 7952 ; WX 498 ; N uni1F10 ; G 1014
U 7953 ; WX 498 ; N uni1F11 ; G 1015
U 7954 ; WX 498 ; N uni1F12 ; G 1016
U 7955 ; WX 498 ; N uni1F13 ; G 1017
U 7956 ; WX 498 ; N uni1F14 ; G 1018
U 7957 ; WX 498 ; N uni1F15 ; G 1019
U 7960 ; WX 618 ; N uni1F18 ; G 1020
U 7961 ; WX 618 ; N uni1F19 ; G 1021
U 7962 ; WX 808 ; N uni1F1A ; G 1022
U 7963 ; WX 793 ; N uni1F1B ; G 1023
U 7964 ; WX 786 ; N uni1F1C ; G 1024
U 7965 ; WX 813 ; N uni1F1D ; G 1025
U 7968 ; WX 568 ; N uni1F20 ; G 1026
U 7969 ; WX 568 ; N uni1F21 ; G 1027
U 7970 ; WX 568 ; N uni1F22 ; G 1028
U 7971 ; WX 568 ; N uni1F23 ; G 1029
U 7972 ; WX 568 ; N uni1F24 ; G 1030
U 7973 ; WX 568 ; N uni1F25 ; G 1031
U 7974 ; WX 568 ; N uni1F26 ; G 1032
U 7975 ; WX 568 ; N uni1F27 ; G 1033
U 7976 ; WX 755 ; N uni1F28 ; G 1034
U 7977 ; WX 755 ; N uni1F29 ; G 1035
U 7978 ; WX 945 ; N uni1F2A ; G 1036
U 7979 ; WX 930 ; N uni1F2B ; G 1037
U 7980 ; WX 923 ; N uni1F2C ; G 1038
U 7981 ; WX 950 ; N uni1F2D ; G 1039
U 7982 ; WX 868 ; N uni1F2E ; G 1040
U 7983 ; WX 868 ; N uni1F2F ; G 1041
U 7984 ; WX 253 ; N uni1F30 ; G 1042
U 7985 ; WX 253 ; N uni1F31 ; G 1043
U 7986 ; WX 253 ; N uni1F32 ; G 1044
U 7987 ; WX 253 ; N uni1F33 ; G 1045
U 7988 ; WX 253 ; N uni1F34 ; G 1046
U 7989 ; WX 253 ; N uni1F35 ; G 1047
U 7990 ; WX 253 ; N uni1F36 ; G 1048
U 7991 ; WX 253 ; N uni1F37 ; G 1049
U 7992 ; WX 311 ; N uni1F38 ; G 1050
U 7993 ; WX 311 ; N uni1F39 ; G 1051
U 7994 ; WX 501 ; N uni1F3A ; G 1052
U 7995 ; WX 486 ; N uni1F3B ; G 1053
U 7996 ; WX 479 ; N uni1F3C ; G 1054
U 7997 ; WX 506 ; N uni1F3D ; G 1055
U 7998 ; WX 424 ; N uni1F3E ; G 1056
U 7999 ; WX 424 ; N uni1F3F ; G 1057
U 8000 ; WX 582 ; N uni1F40 ; G 1058
U 8001 ; WX 582 ; N uni1F41 ; G 1059
U 8002 ; WX 582 ; N uni1F42 ; G 1060
U 8003 ; WX 582 ; N uni1F43 ; G 1061
U 8004 ; WX 582 ; N uni1F44 ; G 1062
U 8005 ; WX 582 ; N uni1F45 ; G 1063
U 8008 ; WX 784 ; N uni1F48 ; G 1064
U 8009 ; WX 820 ; N uni1F49 ; G 1065
U 8010 ; WX 1010 ; N uni1F4A ; G 1066
U 8011 ; WX 995 ; N uni1F4B ; G 1067
U 8012 ; WX 937 ; N uni1F4C ; G 1068
U 8013 ; WX 964 ; N uni1F4D ; G 1069
U 8016 ; WX 568 ; N uni1F50 ; G 1070
U 8017 ; WX 568 ; N uni1F51 ; G 1071
U 8018 ; WX 568 ; N uni1F52 ; G 1072
U 8019 ; WX 568 ; N uni1F53 ; G 1073
U 8020 ; WX 568 ; N uni1F54 ; G 1074
U 8021 ; WX 568 ; N uni1F55 ; G 1075
U 8022 ; WX 568 ; N uni1F56 ; G 1076
U 8023 ; WX 568 ; N uni1F57 ; G 1077
U 8025 ; WX 674 ; N uni1F59 ; G 1078
U 8027 ; WX 838 ; N uni1F5B ; G 1079
U 8029 ; WX 892 ; N uni1F5D ; G 1080
U 8031 ; WX 816 ; N uni1F5F ; G 1081
U 8032 ; WX 835 ; N uni1F60 ; G 1082
U 8033 ; WX 835 ; N uni1F61 ; G 1083
U 8034 ; WX 835 ; N uni1F62 ; G 1084
U 8035 ; WX 835 ; N uni1F63 ; G 1085
U 8036 ; WX 835 ; N uni1F64 ; G 1086
U 8037 ; WX 835 ; N uni1F65 ; G 1087
U 8038 ; WX 835 ; N uni1F66 ; G 1088
U 8039 ; WX 835 ; N uni1F67 ; G 1089
U 8040 ; WX 790 ; N uni1F68 ; G 1090
U 8041 ; WX 825 ; N uni1F69 ; G 1091
U 8042 ; WX 1015 ; N uni1F6A ; G 1092
U 8043 ; WX 1000 ; N uni1F6B ; G 1093
U 8044 ; WX 942 ; N uni1F6C ; G 1094
U 8045 ; WX 969 ; N uni1F6D ; G 1095
U 8046 ; WX 868 ; N uni1F6E ; G 1096
U 8047 ; WX 897 ; N uni1F6F ; G 1097
U 8048 ; WX 598 ; N uni1F70 ; G 1098
U 8049 ; WX 598 ; N uni1F71 ; G 1099
U 8050 ; WX 498 ; N uni1F72 ; G 1100
U 8051 ; WX 498 ; N uni1F73 ; G 1101
U 8052 ; WX 568 ; N uni1F74 ; G 1102
U 8053 ; WX 568 ; N uni1F75 ; G 1103
U 8054 ; WX 253 ; N uni1F76 ; G 1104
U 8055 ; WX 253 ; N uni1F77 ; G 1105
U 8056 ; WX 582 ; N uni1F78 ; G 1106
U 8057 ; WX 582 ; N uni1F79 ; G 1107
U 8058 ; WX 568 ; N uni1F7A ; G 1108
U 8059 ; WX 568 ; N uni1F7B ; G 1109
U 8060 ; WX 835 ; N uni1F7C ; G 1110
U 8061 ; WX 835 ; N uni1F7D ; G 1111
U 8064 ; WX 598 ; N uni1F80 ; G 1112
U 8065 ; WX 598 ; N uni1F81 ; G 1113
U 8066 ; WX 598 ; N uni1F82 ; G 1114
U 8067 ; WX 598 ; N uni1F83 ; G 1115
U 8068 ; WX 598 ; N uni1F84 ; G 1116
U 8069 ; WX 598 ; N uni1F85 ; G 1117
U 8070 ; WX 598 ; N uni1F86 ; G 1118
U 8071 ; WX 598 ; N uni1F87 ; G 1119
U 8072 ; WX 896 ; N uni1F88 ; G 1120
U 8073 ; WX 896 ; N uni1F89 ; G 1121
U 8074 ; WX 1012 ; N uni1F8A ; G 1122
U 8075 ; WX 997 ; N uni1F8B ; G 1123
U 8076 ; WX 956 ; N uni1F8C ; G 1124
U 8077 ; WX 983 ; N uni1F8D ; G 1125
U 8078 ; WX 894 ; N uni1F8E ; G 1126
U 8079 ; WX 904 ; N uni1F8F ; G 1127
U 8080 ; WX 568 ; N uni1F90 ; G 1128
U 8081 ; WX 568 ; N uni1F91 ; G 1129
U 8082 ; WX 568 ; N uni1F92 ; G 1130
U 8083 ; WX 568 ; N uni1F93 ; G 1131
U 8084 ; WX 568 ; N uni1F94 ; G 1132
U 8085 ; WX 568 ; N uni1F95 ; G 1133
U 8086 ; WX 568 ; N uni1F96 ; G 1134
U 8087 ; WX 568 ; N uni1F97 ; G 1135
U 8088 ; WX 1012 ; N uni1F98 ; G 1136
U 8089 ; WX 1012 ; N uni1F99 ; G 1137
U 8090 ; WX 1202 ; N uni1F9A ; G 1138
U 8091 ; WX 1187 ; N uni1F9B ; G 1139
U 8092 ; WX 1180 ; N uni1F9C ; G 1140
U 8093 ; WX 1207 ; N uni1F9D ; G 1141
U 8094 ; WX 1125 ; N uni1F9E ; G 1142
U 8095 ; WX 1125 ; N uni1F9F ; G 1143
U 8096 ; WX 835 ; N uni1FA0 ; G 1144
U 8097 ; WX 835 ; N uni1FA1 ; G 1145
U 8098 ; WX 835 ; N uni1FA2 ; G 1146
U 8099 ; WX 835 ; N uni1FA3 ; G 1147
U 8100 ; WX 835 ; N uni1FA4 ; G 1148
U 8101 ; WX 835 ; N uni1FA5 ; G 1149
U 8102 ; WX 835 ; N uni1FA6 ; G 1150
U 8103 ; WX 835 ; N uni1FA7 ; G 1151
U 8104 ; WX 1047 ; N uni1FA8 ; G 1152
U 8105 ; WX 1082 ; N uni1FA9 ; G 1153
U 8106 ; WX 1272 ; N uni1FAA ; G 1154
U 8107 ; WX 1257 ; N uni1FAB ; G 1155
U 8108 ; WX 1199 ; N uni1FAC ; G 1156
U 8109 ; WX 1226 ; N uni1FAD ; G 1157
U 8110 ; WX 1125 ; N uni1FAE ; G 1158
U 8111 ; WX 1154 ; N uni1FAF ; G 1159
U 8112 ; WX 598 ; N uni1FB0 ; G 1160
U 8113 ; WX 598 ; N uni1FB1 ; G 1161
U 8114 ; WX 598 ; N uni1FB2 ; G 1162
U 8115 ; WX 598 ; N uni1FB3 ; G 1163
U 8116 ; WX 598 ; N uni1FB4 ; G 1164
U 8118 ; WX 598 ; N uni1FB6 ; G 1165
U 8119 ; WX 598 ; N uni1FB7 ; G 1166
U 8120 ; WX 641 ; N uni1FB8 ; G 1167
U 8121 ; WX 641 ; N uni1FB9 ; G 1168
U 8122 ; WX 639 ; N uni1FBA ; G 1169
U 8123 ; WX 639 ; N uni1FBB ; G 1170
U 8124 ; WX 896 ; N uni1FBC ; G 1171
U 8125 ; WX 376 ; N uni1FBD ; G 1172
U 8126 ; WX 376 ; N uni1FBE ; G 1173
U 8127 ; WX 376 ; N uni1FBF ; G 1174
U 8128 ; WX 376 ; N uni1FC0 ; G 1175
U 8129 ; WX 376 ; N uni1FC1 ; G 1176
U 8130 ; WX 568 ; N uni1FC2 ; G 1177
U 8131 ; WX 568 ; N uni1FC3 ; G 1178
U 8132 ; WX 568 ; N uni1FC4 ; G 1179
U 8134 ; WX 568 ; N uni1FC6 ; G 1180
U 8135 ; WX 568 ; N uni1FC7 ; G 1181
U 8136 ; WX 676 ; N uni1FC8 ; G 1182
U 8137 ; WX 676 ; N uni1FC9 ; G 1183
U 8138 ; WX 813 ; N uni1FCA ; G 1184
U 8139 ; WX 813 ; N uni1FCB ; G 1185
U 8140 ; WX 949 ; N uni1FCC ; G 1186
U 8141 ; WX 376 ; N uni1FCD ; G 1187
U 8142 ; WX 376 ; N uni1FCE ; G 1188
U 8143 ; WX 376 ; N uni1FCF ; G 1189
U 8144 ; WX 253 ; N uni1FD0 ; G 1190
U 8145 ; WX 253 ; N uni1FD1 ; G 1191
U 8146 ; WX 253 ; N uni1FD2 ; G 1192
U 8147 ; WX 253 ; N uni1FD3 ; G 1193
U 8150 ; WX 253 ; N uni1FD6 ; G 1194
U 8151 ; WX 253 ; N uni1FD7 ; G 1195
U 8152 ; WX 248 ; N uni1FD8 ; G 1196
U 8153 ; WX 248 ; N uni1FD9 ; G 1197
U 8154 ; WX 369 ; N uni1FDA ; G 1198
U 8155 ; WX 369 ; N uni1FDB ; G 1199
U 8157 ; WX 376 ; N uni1FDD ; G 1200
U 8158 ; WX 376 ; N uni1FDE ; G 1201
U 8159 ; WX 376 ; N uni1FDF ; G 1202
U 8160 ; WX 568 ; N uni1FE0 ; G 1203
U 8161 ; WX 568 ; N uni1FE1 ; G 1204
U 8162 ; WX 568 ; N uni1FE2 ; G 1205
U 8163 ; WX 568 ; N uni1FE3 ; G 1206
U 8164 ; WX 588 ; N uni1FE4 ; G 1207
U 8165 ; WX 588 ; N uni1FE5 ; G 1208
U 8166 ; WX 568 ; N uni1FE6 ; G 1209
U 8167 ; WX 568 ; N uni1FE7 ; G 1210
U 8168 ; WX 569 ; N uni1FE8 ; G 1211
U 8169 ; WX 569 ; N uni1FE9 ; G 1212
U 8170 ; WX 711 ; N uni1FEA ; G 1213
U 8171 ; WX 753 ; N uni1FEB ; G 1214
U 8172 ; WX 655 ; N uni1FEC ; G 1215
U 8173 ; WX 376 ; N uni1FED ; G 1216
U 8174 ; WX 376 ; N uni1FEE ; G 1217
U 8175 ; WX 376 ; N uni1FEF ; G 1218
U 8178 ; WX 835 ; N uni1FF2 ; G 1219
U 8179 ; WX 835 ; N uni1FF3 ; G 1220
U 8180 ; WX 835 ; N uni1FF4 ; G 1221
U 8182 ; WX 835 ; N uni1FF6 ; G 1222
U 8183 ; WX 835 ; N uni1FF7 ; G 1223
U 8184 ; WX 877 ; N uni1FF8 ; G 1224
U 8185 ; WX 830 ; N uni1FF9 ; G 1225
U 8186 ; WX 882 ; N uni1FFA ; G 1226
U 8187 ; WX 836 ; N uni1FFB ; G 1227
U 8188 ; WX 1037 ; N uni1FFC ; G 1228
U 8189 ; WX 376 ; N uni1FFD ; G 1229
U 8190 ; WX 376 ; N uni1FFE ; G 1230
U 8211 ; WX 496 ; N endash ; G 115
U 8212 ; WX 996 ; N emdash ; G 116
U 8213 ; WX 996 ; N afii00208 ; G 920
U 8216 ; WX 230 ; N quoteleft ; G 110
U 8217 ; WX 230 ; N quoteright ; G 111
U 8218 ; WX 230 ; N quotesinglbase ; G 99
U 8220 ; WX 392 ; N quotedblleft ; G 112
U 8221 ; WX 392 ; N quotedblright ; G 113
U 8222 ; WX 392 ; N quotedblbase ; G 101
U 8224 ; WX 469 ; N dagger ; G 103
U 8225 ; WX 469 ; N daggerdbl ; G 104
U 8226 ; WX 360 ; N bullet ; G 114
U 8230 ; WX 996 ; N ellipsis ; G 102
U 8240 ; WX 1184 ; N perthousand ; G 106
U 8249 ; WX 275 ; N guilsinglleft ; G 108
U 8250 ; WX 275 ; N guilsinglright ; G 120
U 8260 ; WX 148 ; N fraction ; G 366
U 8304 ; WX 359 ; N zerosuperior ; G 367
U 8308 ; WX 359 ; N foursuperior ; G 368
U 8309 ; WX 359 ; N fivesuperior ; G 369
U 8310 ; WX 359 ; N sixsuperior ; G 370
U 8311 ; WX 359 ; N sevensuperior ; G 371
U 8312 ; WX 359 ; N eightsuperior ; G 372
U 8313 ; WX 359 ; N ninesuperior ; G 373
U 8320 ; WX 359 ; N zeroinferior ; G 374
U 8321 ; WX 359 ; N oneinferior ; G 375
U 8322 ; WX 359 ; N twoinferior ; G 376
U 8323 ; WX 359 ; N threeinferior ; G 377
U 8324 ; WX 359 ; N fourinferior ; G 378
U 8325 ; WX 359 ; N fiveinferior ; G 379
U 8326 ; WX 359 ; N sixinferior ; G 380
U 8327 ; WX 359 ; N seveninferior ; G 381
U 8328 ; WX 359 ; N eightinferior ; G 382
U 8329 ; WX 359 ; N nineinferior ; G 383
U 8364 ; WX 564 ; N Euro ; G 98
U 8366 ; WX 564 ; N uni20AE ; G 922
U 8372 ; WX 564 ; N uni20B4 ; G 921
U 8377 ; WX 564 ; N uni20B9 ; G 1258
U 8467 ; WX 418 ; N afii61289 ; G 384
U 8470 ; WX 1097 ; N afii61352 ; G 919
U 8482 ; WX 713 ; N trademark ; G 118
U 8486 ; WX 780 ; N uni2126 ; G 414
U 8494 ; WX 932 ; N estimated ; G 385
U 8531 ; WX 866 ; N onethird ; G 386
U 8532 ; WX 866 ; N twothirds ; G 387
U 8533 ; WX 866 ; N onefifth ; G 392
U 8534 ; WX 866 ; N twofifths ; G 393
U 8535 ; WX 866 ; N threefifths ; G 394
U 8536 ; WX 866 ; N fourfifths ; G 395
U 8537 ; WX 866 ; N onesixth ; G 396
U 8538 ; WX 866 ; N fivesixths ; G 397
U 8539 ; WX 866 ; N oneeighth ; G 388
U 8540 ; WX 866 ; N threeeighths ; G 389
U 8541 ; WX 866 ; N fiveeighths ; G 390
U 8542 ; WX 866 ; N seveneighths ; G 391
U 8706 ; WX 584 ; N partialdiff ; G 410
U 8710 ; WX 630 ; N Delta ; G 411
U 8719 ; WX 682 ; N product ; G 412
U 8721 ; WX 523 ; N summation ; G 413
U 8722 ; WX 564 ; N minus ; G 415
U 8725 ; WX 148 ; N uni2215 ; G 416
U 8729 ; WX 246 ; N uni2219 ; G 417
U 8730 ; WX 547 ; N radical ; G 418
U 8734 ; WX 572 ; N infinity ; G 419
U 8747 ; WX 355 ; N integral ; G 420
U 8776 ; WX 564 ; N approxequal ; G 421
U 8800 ; WX 564 ; N notequal ; G 422
U 8804 ; WX 564 ; N lessequal ; G 423
U 8805 ; WX 564 ; N greaterequal ; G 424
U 9674 ; WX 548 ; N lozenge ; G 425
U 57599 ; WX 782 ; N uniE0FF ; G 1259
U 61437 ; WX 1682 ; N uniEFFD ; G 1260
U 61440 ; WX 977 ; N uniF000 ; G 1261
U 61441 ; WX 613 ; N fi ; G 427
U 61442 ; WX 631 ; N fl ; G 429
U 61695 ; WX 451 ; N uniF0FF ; G 1263
U 61952 ; WX 3511 ; N ubuntu ; G 1262
U 62726 ; WX 866 ; N oneseventh ; G 398
U 62727 ; WX 866 ; N twosevenths ; G 399
U 62728 ; WX 866 ; N threesevenths ; G 400
U 62729 ; WX 866 ; N foursevenths ; G 401
U 62730 ; WX 866 ; N fivesevenths ; G 402
U 62731 ; WX 866 ; N sixsevenths ; G 403
U 62732 ; WX 866 ; N oneninth ; G 404
U 62733 ; WX 866 ; N twoninths ; G 405
U 62734 ; WX 866 ; N fourninths ; G 406
U 62735 ; WX 866 ; N fiveninths ; G 407
U 62736 ; WX 866 ; N sevenninths ; G 408
U 62737 ; WX 866 ; N eightninths ; G 409
U 63488 ; WX 564 ; N zero.alt ; G 433
U 63489 ; WX 361 ; N one.alt ; G 434
U 63490 ; WX 488 ; N two.alt ; G 435
U 63491 ; WX 501 ; N three.alt ; G 436
U 63492 ; WX 533 ; N four.alt ; G 437
U 63493 ; WX 497 ; N five.alt ; G 438
U 63494 ; WX 541 ; N six.alt ; G 439
U 63495 ; WX 469 ; N seven.alt ; G 440
U 63496 ; WX 546 ; N eight.alt ; G 441
U 63497 ; WX 541 ; N nine.alt ; G 442
U 63498 ; WX 359 ; N zero.sups ; G 443
U 63499 ; WX 359 ; N one.sups ; G 444
U 63500 ; WX 359 ; N two.sups ; G 445
U 63501 ; WX 359 ; N three.sups ; G 446
U 63502 ; WX 359 ; N four.sups ; G 447
U 63503 ; WX 359 ; N five.sups ; G 448
U 63504 ; WX 359 ; N six.sups ; G 449
U 63505 ; WX 359 ; N seven.sups ; G 450
U 63506 ; WX 359 ; N eight.sups ; G 451
U 63507 ; WX 359 ; N nine.sups ; G 452
U 63508 ; WX 359 ; N zero.sinf ; G 453
U 63509 ; WX 359 ; N one.sinf ; G 454
U 63510 ; WX 359 ; N two.sinf ; G 455
U 63511 ; WX 359 ; N three.sinf ; G 456
U 63512 ; WX 359 ; N four.sinf ; G 457
U 63513 ; WX 359 ; N five.sinf ; G 458
U 63514 ; WX 359 ; N six.sinf ; G 459
U 63515 ; WX 359 ; N seven.sinf ; G 460
U 63516 ; WX 359 ; N eight.sinf ; G 461
U 63517 ; WX 359 ; N nine.sinf ; G 462
U 64256 ; WX 752 ; N f_f ; G 426
U 64257 ; WX 613 ; N f_i ; G 428
U 64258 ; WX 631 ; N f_l ; G 430
U 64259 ; WX 989 ; N f_f_i ; G 431
U 64260 ; WX 1007 ; N f_f_l ; G 432
EndCharMetrics
StartKernData 
StartKernPairs 4987

KPX CR dollar -52
KPX CR hyphen -109
KPX CR six 12
KPX CR seven -25
KPX CR semicolon -14
KPX CR equal -43
KPX CR exclamdown -85
KPX CR ogonek -62
KPX CR tilde -10
KPX CR Xi -52
KPX CR Rho -52
KPX CR Sigma -43
KPX CR Psi -52
KPX CR Omega -10
KPX CR Upsilondieresis -32
KPX CR upsilondieresistonos -25
KPX CR gamma -14

KPX .null dollar 17
KPX .null ampersand -7
KPX .null asterisk -7
KPX .null hyphen 19
KPX .null two -7
KPX .null four -7
KPX .null seven -73
KPX .null eight -16
KPX .null nine -10
KPX .null less -29
KPX .null exclamdown 18
KPX .null ring -13
KPX .null ogonek 17
KPX .null Xi 17
KPX .null Omicron -13
KPX .null Pi -13
KPX .null Rho 17
KPX .null Tau -13
KPX .null Chi -13
KPX .null Psi 17
KPX .null alphatonos -7
KPX .null etatonos -13
KPX .null upsilondieresistonos -73
KPX .null alpha -29
KPX .null beta -7

KPX numbersign dollar -15
KPX numbersign hyphen -15
KPX numbersign six -7
KPX numbersign seven -33
KPX numbersign nine -25
KPX numbersign colon -12
KPX numbersign semicolon -28
KPX numbersign less -43
KPX numbersign equal -23
KPX numbersign exclamdown -27
KPX numbersign ogonek -12
KPX numbersign Xi -15
KPX numbersign Rho -15
KPX numbersign Sigma -23
KPX numbersign Psi -15
KPX numbersign upsilondieresistonos -33
KPX numbersign alpha -43
KPX numbersign gamma -28

KPX dollar CR -51
KPX dollar .null 17
KPX dollar dollar 33
KPX dollar ampersand -8
KPX dollar asterisk -8
KPX dollar hyphen 29
KPX dollar two -8
KPX dollar four -8
KPX dollar six 16
KPX dollar seven -52
KPX dollar nine -50
KPX dollar colon -7
KPX dollar semicolon 25
KPX dollar less -67
KPX dollar equal 15
KPX dollar at -16
KPX dollar V 13
KPX dollar Y -10
KPX dollar Z -8
KPX dollar bracketleft 26
KPX dollar bracketright 15
KPX dollar asciicircum -9
KPX dollar c 25
KPX dollar l -8
KPX dollar n -59
KPX dollar o -56
KPX dollar exclamdown 34
KPX dollar uni01D3 -19
KPX dollar uni01D4 16
KPX dollar uni01D5 -32
KPX dollar uni01D6 40
KPX dollar uni01D7 -21
KPX dollar uni01D9 -43
KPX dollar uni01DA -17
KPX dollar uni01DB -13
KPX dollar uni01DD -23
KPX dollar uni0201 -7
KPX dollar uni0216 -16
KPX dollar uni0217 -8

KPX percent CR -7
KPX percent .null -7
KPX percent quotedbl -9
KPX percent nine -8
KPX percent semicolon -10
KPX percent less -14
KPX percent at -23
KPX percent grave -11
KPX percent uni01D4 -22
KPX percent uni01D9 -16
KPX percent uni01DA -26
KPX percent uni01DC -14

KPX ampersand .null 10
KPX ampersand quotedbl 15
KPX ampersand numbersign -9
KPX ampersand dollar 22
KPX ampersand ampersand -9
KPX ampersand asterisk -9
KPX ampersand hyphen 23
KPX ampersand two -9
KPX ampersand four -9
KPX ampersand six 10
KPX ampersand seven 17
KPX ampersand nine 17
KPX ampersand semicolon 13
KPX ampersand less 17
KPX ampersand equal 10
KPX ampersand X -9
KPX ampersand Z -9
KPX ampersand bracketleft 14
KPX ampersand asciicircum -17
KPX ampersand c 18
KPX ampersand l -34
KPX ampersand o 13
KPX ampersand exclamdown 22
KPX ampersand uni01D3 -21
KPX ampersand uni01D6 27
KPX ampersand uni01D7 -27
KPX ampersand uni01D9 27
KPX ampersand uni01DA -26
KPX ampersand uni01DB -21
KPX ampersand uni01DC -10
KPX ampersand uni01DD -94
KPX ampersand uni01E1 -48

KPX quotesingle quotedbl -28
KPX quotesingle numbersign -7
KPX quotesingle dollar -8
KPX quotesingle hyphen -14
KPX quotesingle seven -16
KPX quotesingle nine -9
KPX quotesingle colon -9
KPX quotesingle semicolon -13
KPX quotesingle less -30
KPX quotesingle greater -7
KPX quotesingle at -31
KPX quotesingle grave -18
KPX quotesingle c -23
KPX quotesingle n -9
KPX quotesingle exclamdown -31
KPX quotesingle uni01D4 -29
KPX quotesingle uni01D6 -25
KPX quotesingle uni01D9 -24
KPX quotesingle uni01DA -32
KPX quotesingle uni01DC -25
KPX quotesingle uni01EC -20
KPX quotesingle uni01F4 -11
KPX quotesingle uni020E -14
KPX quotesingle uni021C -19

KPX parenleft CR -33
KPX parenleft dollar 17
KPX parenleft ampersand -17
KPX parenleft asterisk -17
KPX parenleft hyphen 17
KPX parenleft two -17
KPX parenleft four -17
KPX parenleft eight -11
KPX parenleft greater -9
KPX parenleft at -32
KPX parenleft G -9
KPX parenleft J -12
KPX parenleft R -9
KPX parenleft X -8
KPX parenleft Y -14
KPX parenleft Z -14
KPX parenleft bracketleft 9
KPX parenleft backslash -14
KPX parenleft asciicircum -8
KPX parenleft grave -11
KPX parenleft l -12
KPX parenleft n -12
KPX parenleft exclamdown 18
KPX parenleft uni01D3 -24
KPX parenleft uni01D6 27
KPX parenleft uni01D7 -23
KPX parenleft uni01D9 14
KPX parenleft uni01DA -30
KPX parenleft uni01DB -10
KPX parenleft uni01DC -15
KPX parenleft uni01E1 -36
KPX parenleft uni01F5 -8
KPX parenleft uni0201 -7
KPX parenleft uni0217 -9

KPX parenright CR -20
KPX parenright .null -7
KPX parenright quotedbl 13
KPX parenright numbersign -7
KPX parenright dollar -35
KPX parenright hyphen -68
KPX parenright seven 14
KPX parenright nine 18
KPX parenright less 20
KPX parenright at -30
KPX parenright D -40
KPX parenright P -17
KPX parenright Q -17
KPX parenright S -17
KPX parenright U -17
KPX parenright X -14
KPX parenright bracketleft -25
KPX parenright bracketright -15
KPX parenright c -91
KPX parenright x -10
KPX parenright exclamdown -64
KPX parenright itilde -14
KPX parenright uni01D3 -16
KPX parenright uni01D6 -41
KPX parenright uni01D7 -10
KPX parenright uni01D9 27
KPX parenright uni01DA -28
KPX parenright uni01DC -13
KPX parenright uni01E1 -27
KPX parenright uni0242 -7

KPX asterisk CR -14
KPX asterisk Y -7
KPX asterisk backslash -7
KPX asterisk c 14
KPX asterisk n -14
KPX asterisk o -11
KPX asterisk uni01D4 -12
KPX asterisk uni01D6 12
KPX asterisk uni01DA -31
KPX asterisk uni01DC -20

KPX hyphen .null -14
KPX hyphen equal -9
KPX hyphen at -23
KPX hyphen bracketright -7
KPX hyphen grave -8
KPX hyphen c -10
KPX hyphen o 14
KPX hyphen exclamdown -14
KPX hyphen uni01D4 -18
KPX hyphen uni01D6 -17
KPX hyphen uni01DA -26
KPX hyphen uni01DC -16

KPX period CR -22
KPX period .null 17
KPX period quotedbl 11
KPX period numbersign -8
KPX period dollar 34
KPX period ampersand -24
KPX period asterisk -24
KPX period hyphen 27
KPX period two -24
KPX period four -24
KPX period seven 17
KPX period nine 20
KPX period colon 10
KPX period semicolon 26
KPX period less 22
KPX period equal 21
KPX period at -15
KPX period F -10
KPX period G -10
KPX period H -10
KPX period J -10
KPX period R -10
KPX period T -10
KPX period V 14
KPX period Z -37
KPX period bracketleft 27
KPX period bracketright 16
KPX period asciicircum -8
KPX period c 15
KPX period l -49
KPX period exclamdown 35
KPX period Ecircumflex 21
KPX period Edieresis -14
KPX period uni01D3 -20
KPX period uni01D4 16
KPX period uni01D6 40
KPX period uni01D7 -33
KPX period uni01D9 29
KPX period uni01DA -17
KPX period uni01DB -13
KPX period uni01DD -65
KPX period uni01E1 -17
KPX period uni01F5 -7

KPX slash CR -126
KPX slash .null 15
KPX slash dollar 28
KPX slash ampersand -34
KPX slash asterisk -34
KPX slash hyphen 28
KPX slash two -34
KPX slash four -34
KPX slash six 14
KPX slash seven -102
KPX slash eight -7
KPX slash nine -88
KPX slash colon -34
KPX slash semicolon 20
KPX slash less -102
KPX slash equal 14
KPX slash at -21
KPX slash Y -29
KPX slash Z -26
KPX slash bracketleft 21
KPX slash backslash -9
KPX slash bracketright 10
KPX slash asciicircum -13
KPX slash c 14
KPX slash l -28
KPX slash n -107
KPX slash o -105
KPX slash x 11
KPX slash exclamdown 29
KPX slash uni01D3 -14
KPX slash uni01D4 12
KPX slash uni01D6 36
KPX slash uni01D7 -23
KPX slash uni01D9 -63
KPX slash uni01DA -20
KPX slash uni01DB -17
KPX slash uni01DD -116
KPX slash uni01E1 -104
KPX slash uni0216 -17

KPX two quotedbl -23
KPX two numbersign -7
KPX two dollar -8
KPX two hyphen -14
KPX two seven -16
KPX two nine -9
KPX two semicolon -13
KPX two less -30
KPX two at -31
KPX two grave -18
KPX two c -19
KPX two n -19
KPX two exclamdown -29
KPX two uni01D4 -26
KPX two uni01D6 -24
KPX two uni01D9 -23
KPX two uni01DA -33
KPX two uni01DC -21
KPX two uni01EC -16
KPX two uni01F4 -11
KPX two uni020E -13
KPX two uni021C -16

KPX three CR 19
KPX three dollar -39
KPX three hyphen -83
KPX three semicolon -7
KPX three at -30
KPX three D -8
KPX three F -10
KPX three G -10
KPX three H -21
KPX three J -10
KPX three R -10
KPX three T -7
KPX three Y 10
KPX three Z 9
KPX three backslash 10
KPX three grave -13
KPX three c -102
KPX three l -7
KPX three n 15
KPX three o 10
KPX three exclamdown -72
KPX three uni01D4 -25
KPX three uni01D6 -40
KPX three uni01DA -28
KPX three uni01DB 10
KPX three uni01DC -15
KPX three uni01E1 16
KPX three uni01F1 -7
KPX three uni020C -9
KPX three uni021D -7

KPX four quotedbl -23
KPX four numbersign -7
KPX four dollar -8
KPX four hyphen -14
KPX four seven -16
KPX four nine -9
KPX four semicolon -13
KPX four less -30
KPX four M 15
KPX four c -9
KPX four n -19
KPX four exclamdown -29
KPX four uni01D6 13
KPX four uni01D9 -23
KPX four uni01EC -16
KPX four uni01F4 -11
KPX four uni020E -13
KPX four uni021C -16

KPX five .null 10
KPX five dollar 28
KPX five ampersand -7
KPX five asterisk -7
KPX five hyphen 22
KPX five four -7
KPX five semicolon 19
KPX five less -8
KPX five equal 14
KPX five at -22
KPX five bracketleft 21
KPX five bracketright 9
KPX five asciicircum -9
KPX five c 14
KPX five l -9
KPX five o 10
KPX five exclamdown 29
KPX five uni01D6 34
KPX five uni01DA -23

KPX six CR -11
KPX six Y -12
KPX six backslash -13
KPX six c 15
KPX six n -12
KPX six uni01D4 -11
KPX six uni01D9 14
KPX six uni01DA -28
KPX six uni01DC -15
KPX six uni01E1 17

KPX seven CR -25
KPX seven .null -72
KPX seven quotedbl 22
KPX seven numbersign -40
KPX seven dollar -52
KPX seven ampersand -16
KPX seven asterisk -16
KPX seven hyphen -78
KPX seven two -16
KPX seven four -16
KPX seven seven 24
KPX seven nine 27
KPX seven colon 17
KPX seven semicolon 15
KPX seven less 29
KPX seven at -21
KPX seven D -34
KPX seven F -44
KPX seven G -44
KPX seven H -44
KPX seven J -44
KPX seven P -24
KPX seven Q -29
KPX seven R -44
KPX seven S -29
KPX seven T -44
KPX seven U -29
KPX seven V -34
KPX seven X -23
KPX seven Y -11
KPX seven Z -69
KPX seven bracketleft -7
KPX seven backslash -11
KPX seven bracketright -19
KPX seven asciicircum -13
KPX seven c -55
KPX seven l -73
KPX seven o 14
KPX seven x -64
KPX seven exclamdown -60
KPX seven Eacute 21
KPX seven Ecircumflex 31
KPX seven Edieresis -67
KPX seven itilde -60
KPX seven uni01D3 -14
KPX seven uni01D4 12
KPX seven uni01D6 -63
KPX seven uni01D7 -21
KPX seven uni01D9 36
KPX seven uni01DA -20
KPX seven uni01DB -17
KPX seven uni01DD -71
KPX seven uni01E1 -63
KPX seven uni0242 -54

KPX eight .null -15
KPX eight at -26
KPX eight bracketright -7
KPX eight grave -11
KPX eight c -10
KPX eight o 15
KPX eight exclamdown -23
KPX eight uni01D4 -18
KPX eight uni01D6 -21
KPX eight uni01DA -28
KPX eight uni01DC -16
KPX eight uni01F4 -9

KPX nine .null -9
KPX nine quotedbl 24
KPX nine numbersign -27
KPX nine dollar -50
KPX nine ampersand -9
KPX nine asterisk -9
KPX nine hyphen -83
KPX nine two -9
KPX nine four -9
KPX nine seven 28
KPX nine nine 31
KPX nine colon 21
KPX nine semicolon 19
KPX nine less 33
KPX nine at -17
KPX nine D -14
KPX nine F -34
KPX nine G -34
KPX nine H -34
KPX nine J -34
KPX nine P -19
KPX nine Q -19
KPX nine R -34
KPX nine S -19
KPX nine T -34
KPX nine U -19
KPX nine X -13
KPX nine asciicircum -13
KPX nine c -62
KPX nine l -32
KPX nine n 19
KPX nine o 24
KPX nine x -7
KPX nine exclamdown -70
KPX nine Ccedilla 11
KPX nine Ecircumflex 32
KPX nine Edieresis -40
KPX nine itilde -15
KPX nine uni01D3 -18
KPX nine uni01D4 15
KPX nine uni01D6 -43
KPX nine uni01D7 -18
KPX nine uni01D9 39
KPX nine uni01DA -18
KPX nine uni01DB -13
KPX nine uni01DD -20
KPX nine uni0242 -13

KPX colon .null -7
KPX colon quotedbl 16
KPX colon numbersign -8
KPX colon dollar -7
KPX colon hyphen -48
KPX colon seven 19
KPX colon nine 22
KPX colon colon 12
KPX colon semicolon 10
KPX colon less 24
KPX colon at -26
KPX colon D -18
KPX colon F -11
KPX colon G -11
KPX colon H -11
KPX colon J -15
KPX colon P -10
KPX colon Q -10
KPX colon R -11
KPX colon S -10
KPX colon T -11
KPX colon U -10
KPX colon V -9
KPX colon X -8
KPX colon asciicircum -9
KPX colon c -27
KPX colon l -9
KPX colon n 18
KPX colon o 25
KPX colon exclamdown -38
KPX colon Ecircumflex 18
KPX colon Edieresis -15
KPX colon uni01D3 -11
KPX colon uni01D6 -27
KPX colon uni01D7 -12
KPX colon uni01D9 27
KPX colon uni01DA -28
KPX colon uni01DC -13

KPX semicolon CR -15
KPX semicolon numbersign -15
KPX semicolon dollar 27
KPX semicolon ampersand -13
KPX semicolon asterisk -13
KPX semicolon hyphen 20
KPX semicolon two -13
KPX semicolon four -13
KPX semicolon seven 13
KPX semicolon nine 17
KPX semicolon semicolon 18
KPX semicolon less 19
KPX semicolon equal 13
KPX semicolon at -23
KPX semicolon F -7
KPX semicolon G -7
KPX semicolon H -7
KPX semicolon J -7
KPX semicolon R -7
KPX semicolon T -7
KPX semicolon Y -7
KPX semicolon Z -26
KPX semicolon bracketleft 19
KPX semicolon asciicircum -15
KPX semicolon c 10
KPX semicolon l -36
KPX semicolon exclamdown 28
KPX semicolon Edieresis -18
KPX semicolon uni01D3 -27
KPX semicolon uni01D6 30
KPX semicolon uni01D7 -29
KPX semicolon uni01D9 26
KPX semicolon uni01DA -27
KPX semicolon uni01DB -22
KPX semicolon uni01DC -11
KPX semicolon uni01DD -47
KPX semicolon uni01E1 -16
KPX semicolon uni01F2 -9
KPX semicolon uni01F5 -8
KPX semicolon uni0242 -9

KPX less .null -27
KPX less quotedbl 25
KPX less numbersign -46
KPX less dollar -67
KPX less ampersand -30
KPX less asterisk -30
KPX less hyphen -102
KPX less two -30
KPX less four -30
KPX less seven 30
KPX less nine 33
KPX less colon 23
KPX less semicolon 21
KPX less less 35
KPX less equal 11
KPX less at -15
KPX less D -30
KPX less F -38
KPX less G -38
KPX less H -38
KPX less J -38
KPX less P -29
KPX less Q -29
KPX less R -38
KPX less S -29
KPX less T -38
KPX less U -29
KPX less V -9
KPX less X -23
KPX less bracketright -17
KPX less asciicircum -11
KPX less c -66
KPX less l -64
KPX less n 11
KPX less o 17
KPX less x -21
KPX less exclamdown -68
KPX less Ecircumflex 41
KPX less Edieresis -66
KPX less itilde -32
KPX less uni01D3 -20
KPX less uni01D4 15
KPX less uni01D6 -58
KPX less uni01D7 -29
KPX less uni01D9 39
KPX less uni01DA -18
KPX less uni01DB -13
KPX less uni01DD -52
KPX less uni01F6 -9
KPX less uni0242 -28

KPX equal dollar 17
KPX equal ampersand -25
KPX equal asterisk -25
KPX equal hyphen 17
KPX equal two -15
KPX equal four -25
KPX equal nine 10
KPX equal less 12
KPX equal greater -9
KPX equal at -32
KPX equal G -9
KPX equal J -12
KPX equal R -9
KPX equal X -8
KPX equal Y -12
KPX equal Z -13
KPX equal bracketleft 9
KPX equal backslash -12
KPX equal asciicircum -24
KPX equal l -39
KPX equal n 13
KPX equal o 16
KPX equal exclamdown 18
KPX equal Ecircumflex 10
KPX equal uni01D3 -24
KPX equal uni01D6 27
KPX equal uni01D7 -33
KPX equal uni01D9 21
KPX equal uni01DA -30
KPX equal uni01DB -27
KPX equal uni01DC -15
KPX equal uni01DD -73
KPX equal uni01E1 -18
KPX equal uni01F5 -8

KPX greater dollar -17
KPX greater ampersand -32
KPX greater asterisk -32
KPX greater hyphen -17
KPX greater two -32
KPX greater four -32
KPX greater six -15
KPX greater seven -22
KPX greater eight -27
KPX greater nine -18
KPX greater colon -26
KPX greater semicolon -25
KPX greater less -16
KPX greater equal -30
KPX greater at 80
KPX greater exclamdown -16
KPX greater ogonek -14
KPX greater Xi -17
KPX greater Rho -17
KPX greater Sigma -30
KPX greater Psi -17
KPX greater alphatonos -32
KPX greater upsilondieresistonos -22
KPX greater alpha -16
KPX greater beta -32
KPX greater gamma -25


KPX D CR -9
KPX D quotedbl -17
KPX D at -19
KPX D grave -10
KPX D o -13

KPX E quotedbl -17
KPX E at -19
KPX E bracketleft -9
KPX E bracketright -9
KPX E grave -10
KPX E n -22
KPX E o -22

KPX F at -16
KPX F Y 11
KPX F Z 10
KPX F bracketleft 16
KPX F backslash 11
KPX F asciicircum -10
KPX F l -18

KPX H quotedbl -19
KPX H at -20
KPX H grave -11
KPX H o -13

KPX I CR 11
KPX I quotedbl 24
KPX I at 39
KPX I Y 19
KPX I Z 18
KPX I bracketleft 15
KPX I backslash 19
KPX I grave 39
KPX I c -42
KPX I l -8
KPX I o 20
KPX I x 9
KPX I Ccedilla 30
KPX I Ecircumflex 40
KPX I Edieresis -9
KPX I uni01F3 -9

KPX K CR -10
KPX K quotedbl -16
KPX K at -18
KPX K backslash -9
KPX K grave -10
KPX K n -19
KPX K o -19

KPX M M 9

KPX N numbersign -9
KPX N at -14
KPX N F -15
KPX N G -15
KPX N H -15
KPX N J -18
KPX N R -18
KPX N T -15
KPX N bracketleft 19
KPX N asciicircum -8
KPX N l -23
KPX N Edieresis -16
KPX N uni01F2 -11
KPX N uni01F3 -18

KPX P CR -10
KPX P quotedbl -16
KPX P at -18
KPX P grave -10
KPX P n -9
KPX P o -14

KPX Q CR -11
KPX Q quotedbl -17
KPX Q at -19
KPX Q backslash -7
KPX Q grave -10
KPX Q n -11
KPX Q o -15

KPX R CR -9
KPX R quotedbl -19
KPX R at -19
KPX R bracketleft -9
KPX R bracketright -9
KPX R grave -10
KPX R n -11
KPX R o -16

KPX S CR -9
KPX S quotedbl -17
KPX S at -19
KPX S bracketleft -9
KPX S bracketright -7
KPX S grave -10
KPX S n -11
KPX S o -16

KPX T M 30

KPX U CR 12
KPX U quotedbl -32
KPX U at -13
KPX U Y 21
KPX U Z 19
KPX U bracketleft 16
KPX U backslash 21
KPX U c -41
KPX U l -10
KPX U o 14
KPX U Edieresis -8

KPX V quotedbl -10
KPX V at -22
KPX V grave -11

KPX W at -16
KPX W bracketleft 17
KPX W asciicircum -10
KPX W l -17

KPX Y CR 9
KPX Y quotedbl -28
KPX Y at -15
KPX Y Y 18
KPX Y Z 17
KPX Y bracketleft 14
KPX Y backslash 18
KPX Y c -25
KPX Y o 12
KPX Y Edieresis -9

KPX Z CR 9
KPX Z quotedbl -24
KPX Z at -15
KPX Z Y 18
KPX Z Z 17
KPX Z bracketleft 14
KPX Z backslash 18
KPX Z c -19
KPX Z o 12

KPX bracketleft at -16
KPX bracketleft F -10
KPX bracketleft G -10
KPX bracketleft H -10
KPX bracketleft J -10
KPX bracketleft R -10
KPX bracketleft T -10
KPX bracketleft bracketleft 17
KPX bracketleft asciicircum -10
KPX bracketleft l -18
KPX bracketleft Edieresis -13
KPX bracketleft uni01F2 -7
KPX bracketleft uni01F3 -10

KPX backslash quotedbl -21
KPX backslash at -16
KPX backslash Y 17
KPX backslash Z 16
KPX backslash bracketleft 13
KPX backslash backslash 17
KPX backslash c -19
KPX backslash o 11

KPX bracketright at -23
KPX bracketright F -8
KPX bracketright G -9
KPX bracketright H -8
KPX bracketright J -11
KPX bracketright R -9
KPX bracketright T -7
KPX bracketright asciicircum -17
KPX bracketright grave -10
KPX bracketright l -22
KPX bracketright Edieresis -7
KPX bracketright uni01F2 -9

KPX asciicircum ampersand -15
KPX asciicircum asterisk -19
KPX asciicircum two -19
KPX asciicircum four -19
KPX asciicircum six -10
KPX asciicircum eight -12
KPX asciicircum equal -7
KPX asciicircum grave 40
KPX asciicircum exclamdown -7
KPX asciicircum Sigma -7
KPX asciicircum alphatonos -19
KPX asciicircum beta -19

KPX grave dollar -10
KPX grave hyphen -10
KPX grave six -7
KPX grave seven -14
KPX grave eight -7
KPX grave nine -14
KPX grave colon -8
KPX grave semicolon -18
KPX grave less -13
KPX grave equal -23
KPX grave exclamdown -9
KPX grave ogonek -7
KPX grave Xi -10
KPX grave Rho -10
KPX grave Sigma -23
KPX grave Psi -10
KPX grave upsilondieresistonos -14
KPX grave alpha -13
KPX grave gamma -18

KPX b uni01B3 14
KPX b uni01B4 21
KPX b uni01B6 21
KPX b uni01B8 17

KPX c dollar 26
KPX c ampersand -14
KPX c asterisk -14
KPX c hyphen 28
KPX c two -17
KPX c four -20
KPX c six 16
KPX c seven -55
KPX c eight -8
KPX c nine -62
KPX c colon -23
KPX c semicolon 12
KPX c less -65
KPX c equal 21
KPX c exclamdown 21
KPX c ogonek 16
KPX c tilde 13
KPX c Xi 26
KPX c Rho 26
KPX c Sigma 21
KPX c Psi 26
KPX c Omega 13
KPX c alphatonos -17
KPX c iotatonos 16
KPX c upsilondieresistonos -55
KPX c alpha -65
KPX c beta -17
KPX c gamma 12
KPX c delta -90

KPX l seven -65
KPX l less -22
KPX l upsilondieresistonos -65
KPX l alpha -22

KPX n dollar -63
KPX n ampersand -10
KPX n asterisk -10
KPX n hyphen -102
KPX n two -10
KPX n four -10
KPX n six 13
KPX n seven 21
KPX n nine 19
KPX n colon 17
KPX n semicolon 12
KPX n less 13
KPX n exclamdown -119
KPX n ogonek -61
KPX n Xi -63
KPX n Rho -63
KPX n Psi -63
KPX n alphatonos -10
KPX n upsilondieresistonos 21
KPX n alpha 13
KPX n beta -10
KPX n gamma 12
KPX n delta 10
KPX n epsilon -26

KPX o dollar -71
KPX o ampersand -20
KPX o asterisk -20
KPX o hyphen -110
KPX o two -20
KPX o four -20
KPX o seven 11
KPX o nine 10
KPX o colon 16
KPX o less 15
KPX o exclamdown -127
KPX o ogonek -72
KPX o tilde -12
KPX o Xi -71
KPX o Rho -71
KPX o Psi -71
KPX o Omega -12
KPX o alphatonos -20
KPX o upsilondieresistonos 11
KPX o alpha 15
KPX o beta -20
KPX o epsilon -35

KPX x dollar -9
KPX x hyphen -31
KPX x six -10
KPX x seven -74
KPX x nine -33
KPX x colon -10
KPX x semicolon -40
KPX x less -66
KPX x equal -32
KPX x exclamdown -33
KPX x ogonek -24
KPX x Xi -9
KPX x Rho -9
KPX x Sigma -32
KPX x Psi -9
KPX x upsilondieresistonos -74
KPX x alpha -66
KPX x gamma -40

KPX bar seven -71
KPX bar eight -7
KPX bar nine -18
KPX bar colon -10
KPX bar less -36
KPX bar equal -7

KPX asciitilde uni01B1 -17
KPX asciitilde uni01B2 -23
KPX asciitilde uni01B4 16
KPX asciitilde uni01B5 -24
KPX asciitilde uni01B6 15
KPX asciitilde uni01B7 -30
KPX asciitilde uni01B9 -13
KPX asciitilde uni01BA -7

KPX onesuperior quotedbl -23
KPX onesuperior dollar -16
KPX onesuperior hyphen -45
KPX onesuperior seven -33
KPX onesuperior nine -10
KPX onesuperior semicolon -32
KPX onesuperior less -31
KPX onesuperior equal -36
KPX onesuperior at -31
KPX onesuperior grave -16
KPX onesuperior c -46
KPX onesuperior n -14
KPX onesuperior o -13
KPX onesuperior exclamdown -38
KPX onesuperior uni01D4 -34
KPX onesuperior uni01D6 -21
KPX onesuperior uni01D9 -17
KPX onesuperior uni01DA -29
KPX onesuperior uni01DB 18
KPX onesuperior uni01DC -21
KPX onesuperior uni01DD 20
KPX onesuperior uni01EC -25
KPX onesuperior uni020E -21
KPX onesuperior uni021C -30

KPX ordmasculine CR -22
KPX ordmasculine quotedbl -9
KPX ordmasculine at -10
KPX ordmasculine Y -17
KPX ordmasculine Z -14
KPX ordmasculine backslash -17
KPX ordmasculine grave -10
KPX ordmasculine n -20
KPX ordmasculine o -19
KPX ordmasculine uni021F -23

KPX Edieresis quotedbl 15
KPX Edieresis at 13
KPX Edieresis grave 13

KPX Ugrave CR -9
KPX Ugrave quotedbl -17
KPX Ugrave at -19
KPX Ugrave bracketleft -9
KPX Ugrave bracketright -7
KPX Ugrave grave -10
KPX Ugrave n -25
KPX Ugrave o -25

KPX ecircumflex E 40
KPX ecircumflex I 20
KPX ecircumflex K 40
KPX ecircumflex L 30
KPX ecircumflex N 40
KPX ecircumflex O 40
KPX ecircumflex W 40

KPX ecaron E 20
KPX ecaron K 20
KPX ecaron L 10
KPX ecaron N 20
KPX ecaron O 20
KPX ecaron W 10

KPX Itilde M 19

KPX itilde CR -9
KPX itilde quotedbl -13
KPX itilde n -23
KPX itilde o -23

KPX uni01B2 braceright -9

KPX uni01B3 braceright -28

KPX uni01B4 braceright -9

KPX uni01B5 .null -11
KPX uni01B5 uni01B5 13

KPX uni01B7 .null -10
KPX uni01B7 uni01B2 -11
KPX uni01B7 uni01BA -11

KPX uni01B8 braceright -50
KPX uni01B8 uni01B3 19
KPX uni01B8 uni01B4 12
KPX uni01B8 uni01B5 -41
KPX uni01B8 uni01B7 -20
KPX uni01B8 uni01B8 25

KPX uni01B9 braceright -7

KPX uni01BA braceright -9
KPX uni01BA uni01B4 -9

KPX uni01D3 dollar 18
KPX uni01D3 percent -18
KPX uni01D3 ampersand -25
KPX uni01D3 quotesingle -18
KPX uni01D3 parenleft -18
KPX uni01D3 parenright -18
KPX uni01D3 asterisk -25
KPX uni01D3 period -18
KPX uni01D3 slash -18
KPX uni01D3 two -25
KPX uni01D3 three -18
KPX uni01D3 four -25
KPX uni01D3 five -18
KPX uni01D3 seven 11
KPX uni01D3 eight -18
KPX uni01D3 nine 15
KPX uni01D3 semicolon 10
KPX uni01D3 less 15
KPX uni01D3 exclamdown 20
KPX uni01D3 onesuperior -18
KPX uni01D3 ring -18
KPX uni01D3 tilde -21
KPX uni01D3 Xi 18
KPX uni01D3 Omicron -18
KPX uni01D3 Pi -18
KPX uni01D3 Rho 18
KPX uni01D3 Tau -18
KPX uni01D3 Chi -18
KPX uni01D3 Psi 18
KPX uni01D3 Omega -21
KPX uni01D3 alphatonos -25
KPX uni01D3 etatonos -18
KPX uni01D3 upsilondieresistonos 11
KPX uni01D3 alpha 15
KPX uni01D3 beta -43
KPX uni01D3 gamma 10
KPX uni01D3 epsilon -13

KPX uni01D4 dollar -18
KPX uni01D4 hyphen -11
KPX uni01D4 six -10
KPX uni01D4 seven -14
KPX uni01D4 nine -18
KPX uni01D4 colon -11
KPX uni01D4 semicolon -26
KPX uni01D4 less -20
KPX uni01D4 equal -24
KPX uni01D4 exclamdown -18
KPX uni01D4 ring -10
KPX uni01D4 tilde -12
KPX uni01D4 Xi -18
KPX uni01D4 Omicron -10
KPX uni01D4 Pi -10
KPX uni01D4 Rho -18
KPX uni01D4 Sigma -24
KPX uni01D4 Tau -10
KPX uni01D4 Chi -10
KPX uni01D4 Psi -18
KPX uni01D4 Omega -12
KPX uni01D4 Upsilondieresis -17
KPX uni01D4 alphatonos -11
KPX uni01D4 etatonos -10
KPX uni01D4 iotatonos -14
KPX uni01D4 upsilondieresistonos -14
KPX uni01D4 alpha -20
KPX uni01D4 beta -11
KPX uni01D4 gamma -26
KPX uni01D4 delta -17
KPX uni01D4 epsilon -16

KPX uni01D5 dollar -32
KPX uni01D5 Xi -31

KPX uni01D6 dollar -43
KPX uni01D6 ampersand -24
KPX uni01D6 asterisk -24
KPX uni01D6 hyphen -61
KPX uni01D6 two -23
KPX uni01D6 four -23
KPX uni01D6 seven 36
KPX uni01D6 nine 39
KPX uni01D6 colon 27
KPX uni01D6 semicolon 27
KPX uni01D6 less 39
KPX uni01D6 equal 18
KPX uni01D6 exclamdown -66
KPX uni01D6 ring 10
KPX uni01D6 ogonek -52
KPX uni01D6 Xi -43
KPX uni01D6 Omicron 10
KPX uni01D6 Pi 10
KPX uni01D6 Rho -43
KPX uni01D6 Sigma 18
KPX uni01D6 Tau 10
KPX uni01D6 Chi 10
KPX uni01D6 Psi -43
KPX uni01D6 Upsilondieresis 27
KPX uni01D6 alphatonos -23
KPX uni01D6 etatonos 10
KPX uni01D6 iotatonos 27
KPX uni01D6 upsilondieresistonos 36
KPX uni01D6 alpha 39
KPX uni01D6 beta -17
KPX uni01D6 gamma 27
KPX uni01D6 delta 20
KPX uni01D6 epsilon -18

KPX uni01D7 dollar -31
KPX uni01D7 hyphen -51
KPX uni01D7 seven -18
KPX uni01D7 nine -15
KPX uni01D7 colon -13
KPX uni01D7 semicolon -38
KPX uni01D7 less -26
KPX uni01D7 equal -36
KPX uni01D7 exclamdown -45
KPX uni01D7 tilde -14
KPX uni01D7 Xi -31
KPX uni01D7 Rho -31
KPX uni01D7 Sigma -36
KPX uni01D7 Psi -31
KPX uni01D7 Omega -14
KPX uni01D7 upsilondieresistonos -18
KPX uni01D7 alpha -26
KPX uni01D7 gamma -38

KPX uni01D8 dollar -18
KPX uni01D8 percent -23
KPX uni01D8 ampersand -32
KPX uni01D8 quotesingle -23
KPX uni01D8 parenleft -23
KPX uni01D8 parenright -23
KPX uni01D8 asterisk -32
KPX uni01D8 hyphen -17
KPX uni01D8 period -23
KPX uni01D8 slash -23
KPX uni01D8 two -32
KPX uni01D8 three -23
KPX uni01D8 four -32
KPX uni01D8 five -23
KPX uni01D8 six -28
KPX uni01D8 seven -21
KPX uni01D8 eight -28
KPX uni01D8 nine -18
KPX uni01D8 colon -28
KPX uni01D8 semicolon -25
KPX uni01D8 less -18
KPX uni01D8 equal -30
KPX uni01D8 exclamdown -15
KPX uni01D8 onesuperior -23
KPX uni01D8 ring -23
KPX uni01D8 ogonek -18
KPX uni01D8 tilde -26
KPX uni01D8 Xi -18
KPX uni01D8 Omicron -23
KPX uni01D8 Pi -23
KPX uni01D8 Rho -18
KPX uni01D8 Sigma -30
KPX uni01D8 Tau -23
KPX uni01D8 Chi -23
KPX uni01D8 Psi -18
KPX uni01D8 Omega -26
KPX uni01D8 Upsilondieresis -30
KPX uni01D8 alphatonos -32
KPX uni01D8 etatonos -23
KPX uni01D8 iotatonos -30
KPX uni01D8 upsilondieresistonos -21
KPX uni01D8 alpha -18
KPX uni01D8 beta -41
KPX uni01D8 gamma -25
KPX uni01D8 delta -44
KPX uni01D8 epsilon -36

KPX uni01D9 dollar 41
KPX uni01D9 ampersand -24
KPX uni01D9 asterisk -23
KPX uni01D9 hyphen 34
KPX uni01D9 two -24
KPX uni01D9 four -24
KPX uni01D9 six 24
KPX uni01D9 seven -63
KPX uni01D9 eight -22
KPX uni01D9 nine -43
KPX uni01D9 colon -27
KPX uni01D9 semicolon 34
KPX uni01D9 less -58
KPX uni01D9 equal 28
KPX uni01D9 exclamdown 43
KPX uni01D9 ogonek 29
KPX uni01D9 tilde 12
KPX uni01D9 Xi 41
KPX uni01D9 Rho 41
KPX uni01D9 Sigma 28
KPX uni01D9 Psi 41
KPX uni01D9 Omega 12
KPX uni01D9 Upsilondieresis 20
KPX uni01D9 alphatonos -24
KPX uni01D9 iotatonos 20
KPX uni01D9 upsilondieresistonos -63
KPX uni01D9 alpha -58
KPX uni01D9 beta -40
KPX uni01D9 gamma 34
KPX uni01D9 delta -54
KPX uni01D9 epsilon 12

KPX uni01DA alphatonos -13
KPX uni01DA beta -18
KPX uni01DA delta -16
KPX uni01DA epsilon -10

KPX uni01DB percent -14
KPX uni01DB ampersand -21
KPX uni01DB quotesingle -14
KPX uni01DB parenleft -14
KPX uni01DB parenright -14
KPX uni01DB asterisk -21
KPX uni01DB period -14
KPX uni01DB slash -14
KPX uni01DB two -21
KPX uni01DB three -14
KPX uni01DB four -21
KPX uni01DB five -14
KPX uni01DB six -14
KPX uni01DB eight -16
KPX uni01DB colon -14
KPX uni01DB equal -14
KPX uni01DB onesuperior -14
KPX uni01DB ring -14
KPX uni01DB tilde -12
KPX uni01DB Omicron -14
KPX uni01DB Pi -14
KPX uni01DB Sigma -14
KPX uni01DB Tau -14
KPX uni01DB Chi -14
KPX uni01DB Omega -12
KPX uni01DB Upsilondieresis -17
KPX uni01DB alphatonos -21
KPX uni01DB etatonos -14
KPX uni01DB iotatonos -15
KPX uni01DB beta -28
KPX uni01DB delta -23
KPX uni01DB epsilon -24

KPX uni01DC dollar -13
KPX uni01DC hyphen -12
KPX uni01DC six -18
KPX uni01DC seven -17
KPX uni01DC nine -13
KPX uni01DC semicolon -21
KPX uni01DC less -13
KPX uni01DC equal -26
KPX uni01DC exclamdown -11
KPX uni01DC ogonek -15
KPX uni01DC Xi -13
KPX uni01DC Rho -13
KPX uni01DC Sigma -26
KPX uni01DC Psi -13
KPX uni01DC iotatonos -26
KPX uni01DC upsilondieresistonos -17
KPX uni01DC alpha -13
KPX uni01DC gamma -21

KPX uni01DD hyphen -20
KPX uni01DD seven -63
KPX uni01DD semicolon -14
KPX uni01DD Xi 16
KPX uni01DD Rho 17
KPX uni01DD Psi 16
KPX uni01DD Upsilondieresis -18
KPX uni01DD iotatonos 10
KPX uni01DD upsilondieresistonos -63
KPX uni01DD alpha -23
KPX uni01DD gamma -14

KPX uni01E1 dollar -22
KPX uni01E1 hyphen -76
KPX uni01E1 six -19
KPX uni01E1 seven -71
KPX uni01E1 nine -20
KPX uni01E1 semicolon -45
KPX uni01E1 less -52
KPX uni01E1 equal -54
KPX uni01E1 exclamdown -46
KPX uni01E1 ogonek -52
KPX uni01E1 Xi -22
KPX uni01E1 Rho -22
KPX uni01E1 Sigma -54
KPX uni01E1 Psi -22
KPX uni01E1 Upsilondieresis -18
KPX uni01E1 iotatonos -45
KPX uni01E1 upsilondieresistonos -71
KPX uni01E1 alpha -52
KPX uni01E1 gamma -45

KPX uni01E5 dollar 40
KPX uni01E5 hyphen 43
KPX uni01E5 six 30
KPX uni01E5 semicolon 32
KPX uni01E5 equal 28
KPX uni01E5 exclamdown 41

KPX uni01E9 bracketright -9

KPX uni01F3 bracketleft -9
KPX uni01F3 bracketright -9
KPX uni01F3 uni021E -7

KPX uni01F6 ampersand -12
KPX uni01F6 asterisk -12
KPX uni01F6 two -12
KPX uni01F6 four -12
KPX uni01F6 J -7
KPX uni01F6 X -7
KPX uni01F6 Y -25
KPX uni01F6 Z -21
KPX uni01F6 backslash -25
KPX uni01F6 uni01F3 -15

KPX Aringacute seven -17
KPX Aringacute semicolon -14
KPX Aringacute less -20
KPX Aringacute exclamdown -9

KPX aringacute ampersand -12
KPX aringacute asterisk -13
KPX aringacute two -15
KPX aringacute four -15
KPX aringacute seven -37
KPX aringacute eight -7
KPX aringacute nine -34
KPX aringacute colon -27
KPX aringacute less -33
KPX aringacute Y -31
KPX aringacute Z -24
KPX aringacute backslash -34
KPX aringacute uni01F3 -13
KPX aringacute uni0216 -23
KPX aringacute uni0217 -9

KPX uni0200 Y -7
KPX uni0200 backslash -9

KPX uni0205 dollar -13
KPX uni0205 hyphen -14
KPX uni0205 exclamdown -26

KPX uni0207 nine -9
KPX uni0207 less -10

KPX uni020C uni01F3 -7

KPX uni020E ampersand -19
KPX uni020E asterisk -19
KPX uni020E two -21
KPX uni020E four -21
KPX uni020E J -8
KPX uni020E X -9
KPX uni020E Y -37
KPX uni020E Z -30
KPX uni020E backslash -40
KPX uni020E uni01F3 -20

KPX uni0216 dollar -16
KPX uni0216 hyphen -17
KPX uni0216 exclamdown -27
KPX uni0216 uni021E -7

KPX uni0217 dollar -12
KPX uni0217 hyphen -10
KPX uni0217 nine -7
KPX uni0217 semicolon -16
KPX uni0217 less -14
KPX uni0217 equal -15
KPX uni0217 exclamdown -22
KPX uni0217 uni020E -16
KPX uni0217 uni021C -16
KPX uni0217 uni0220 -9

KPX uni021C Y -12
KPX uni021C Z -9
KPX uni021C backslash -12
KPX uni021C uni021F -21

KPX uni021D ampersand -15
KPX uni021D asterisk -16
KPX uni021D two -16
KPX uni021D four -16
KPX uni021D X -9
KPX uni021D Y -31
KPX uni021D Z -27
KPX uni021D backslash -33
KPX uni021D uni01F3 -13
KPX uni021D uni0201 -9

KPX uni021E Edieresis -9
KPX uni021E uni021F 62

KPX uni0220 less -7
KPX uni0220 uni0201 -9

KPX uni0221 uni021F -17

KPX uni0224 uni021E -8

KPX ring CR -22
KPX ring .null 17
KPX ring quotedbl 11
KPX ring numbersign -8
KPX ring at -15
KPX ring asciicircum -8
KPX ring c 15
KPX ring l -49
KPX ring uni01D3 -20
KPX ring uni01D4 16
KPX ring uni01D6 40
KPX ring uni01D7 -33
KPX ring uni01D9 29
KPX ring uni01DA -17
KPX ring uni01DB -13
KPX ring uni01DD -65
KPX ring uni01E1 -17
KPX ring ogonek 25

KPX ogonek .null -13
KPX ogonek o 13
KPX ogonek uni01D4 -18
KPX ogonek uni01DA -23
KPX ogonek uni01DC -10

KPX tilde CR -10
KPX tilde greater -7
KPX tilde at -23
KPX tilde grave -12
KPX tilde c 11
KPX tilde n -11
KPX tilde uni01D3 -12
KPX tilde uni01D4 -11
KPX tilde uni01D6 11
KPX tilde uni01D9 -10
KPX tilde uni01DA -26
KPX tilde uni01DC -12

KPX Xi CR -51
KPX Xi .null 17
KPX Xi at -16
KPX Xi asciicircum -9
KPX Xi c 25
KPX Xi l -8
KPX Xi n -59
KPX Xi o -56
KPX Xi uni01D3 -19
KPX Xi uni01D4 16
KPX Xi uni01D5 -31
KPX Xi uni01D6 40
KPX Xi uni01D7 -21
KPX Xi uni01D9 -43
KPX Xi uni01DA -17
KPX Xi uni01DB -13
KPX Xi uni01DD -23
KPX Xi uni01E1 15
KPX Xi Xi 33
KPX Xi Rho 33
KPX Xi Sigma 19
KPX Xi Psi 33
KPX Xi Upsilondieresis 15
KPX Xi alphatonos -8
KPX Xi iotatonos 17
KPX Xi upsilondieresistonos -52
KPX Xi alpha -67
KPX Xi beta -8
KPX Xi gamma 25
KPX Xi delta -39
KPX Xi theta -11
KPX Xi nu -7
KPX Xi pi 25
KPX Xi sigma1 -10
KPX Xi omega -27
KPX Xi omicrontonos 26
KPX Xi upsilontonos -7

KPX Omicron CR -7
KPX Omicron .null -7
KPX Omicron quotedbl -9
KPX Omicron at -23
KPX Omicron grave -11
KPX Omicron c -14
KPX Omicron n -12
KPX Omicron uni01D4 -22
KPX Omicron uni01D6 -11
KPX Omicron uni01D9 -16
KPX Omicron uni01DA -26
KPX Omicron uni01DC -14
KPX Omicron alpha -14
KPX Omicron gamma -10
KPX Omicron delta -9

KPX Pi CR -25
KPX Pi .null -72
KPX Pi quotedbl 22
KPX Pi numbersign -40
KPX Pi at -21
KPX Pi asciicircum -13
KPX Pi c -55
KPX Pi l -73
KPX Pi o 14
KPX Pi x -64
KPX Pi uni01D3 -23
KPX Pi uni01D4 26
KPX Pi uni01D6 -72
KPX Pi uni01D9 44
KPX Pi uni01DA -20
KPX Pi uni01DB -17
KPX Pi uni01DD -109
KPX Pi uni01E1 -110
KPX Pi Xi -52
KPX Pi Rho -52
KPX Pi Psi -52
KPX Pi alphatonos -16
KPX Pi upsilondieresistonos 24
KPX Pi alpha 29
KPX Pi beta -16
KPX Pi gamma 15
KPX Pi zeta -34
KPX Pi theta -51
KPX Pi iota -13
KPX Pi kappa -103
KPX Pi uni03BC -81
KPX Pi xi -80
KPX Pi omicron -81
KPX Pi rho -81
KPX Pi sigma1 -11
KPX Pi tau -44
KPX Pi upsilon -81
KPX Pi phi -101
KPX Pi chi -44
KPX Pi psi -44
KPX Pi omega -50
KPX Pi iotadieresis -23
KPX Pi upsilondieresis -44
KPX Pi omicrontonos -7
KPX Pi upsilontonos -78
KPX Pi omegatonos -103
KPX Pi afii10019 -41
KPX Pi afii10020 -31
KPX Pi afii10021 52
KPX Pi afii10022 83
KPX Pi afii10024 21
KPX Pi afii10025 63
KPX Pi afii10026 -21
KPX Pi afii10027 -21
KPX Pi uni0450 20
KPX Pi afii10071 -42
KPX Pi uni04A6 31
KPX Pi uni04A7 62
KPX Pi uni04A8 104
KPX Pi uni04A9 104
KPX Pi uni04AA 32
KPX Pi uni04AB 52

KPX Rho CR -51
KPX Rho .null 17
KPX Rho at -16
KPX Rho asciicircum -9
KPX Rho c 25
KPX Rho l -8
KPX Rho n -59
KPX Rho o -56
KPX Rho uni01D3 -19
KPX Rho uni01D4 16
KPX Rho uni01D6 40
KPX Rho uni01D7 -21
KPX Rho uni01D9 -43
KPX Rho uni01DA -17
KPX Rho uni01DB -13
KPX Rho uni01DD -23
KPX Rho uni01E1 16
KPX Rho Xi 33
KPX Rho Rho 33
KPX Rho Sigma 19
KPX Rho Psi 33
KPX Rho Upsilondieresis 15
KPX Rho alphatonos -8
KPX Rho iotatonos 18
KPX Rho upsilondieresistonos -52
KPX Rho alpha -67
KPX Rho beta -8
KPX Rho gamma 25
KPX Rho delta -34
KPX Rho theta -8
KPX Rho pi 26
KPX Rho sigma1 -10
KPX Rho omega -23
KPX Rho omicrontonos 26

KPX Sigma quotedbl 22
KPX Sigma greater -9
KPX Sigma at -32
KPX Sigma asciicircum -24
KPX Sigma l -39
KPX Sigma n 13
KPX Sigma o 16
KPX Sigma uni01D3 -24
KPX Sigma uni01D4 10
KPX Sigma uni01D6 27
KPX Sigma uni01D7 -33
KPX Sigma uni01D9 21
KPX Sigma uni01DA -30
KPX Sigma uni01DB -27
KPX Sigma uni01DC -15
KPX Sigma uni01DD -73
KPX Sigma uni01E1 -18
KPX Sigma Xi 17
KPX Sigma Rho 17
KPX Sigma Psi 17
KPX Sigma alphatonos -25
KPX Sigma alpha 12
KPX Sigma beta -25
KPX Sigma zeta -9
KPX Sigma theta -8
KPX Sigma rho -8
KPX Sigma sigma1 -12
KPX Sigma tau -9
KPX Sigma chi -9
KPX Sigma psi -9
KPX Sigma iotadieresis -8
KPX Sigma upsilondieresis -9
KPX Sigma omicrontonos 9
KPX Sigma upsilontonos -10
KPX Sigma afii10021 21
KPX Sigma afii10022 42
KPX Sigma afii10025 31
KPX Sigma uni04A8 53
KPX Sigma uni04A9 53

KPX Tau .null -13
KPX Tau o 13
KPX Tau uni01D4 -18
KPX Tau uni01D9 10
KPX Tau uni01DA -23
KPX Tau uni01DC -10

KPX Chi CR -22
KPX Chi .null 17
KPX Chi quotedbl 11
KPX Chi numbersign -8
KPX Chi at -15
KPX Chi asciicircum -8
KPX Chi c 15
KPX Chi l -49
KPX Chi uni01D3 -20
KPX Chi uni01D4 16
KPX Chi uni01D6 40
KPX Chi uni01D7 -33
KPX Chi uni01D9 29
KPX Chi uni01DA -17
KPX Chi uni01DB -13
KPX Chi uni01DD -65
KPX Chi uni01E1 -17
KPX Chi Xi 34
KPX Chi Rho 34
KPX Chi Sigma 21
KPX Chi Psi 34
KPX Chi Upsilondieresis 16
KPX Chi alphatonos -24
KPX Chi iotatonos 18
KPX Chi upsilondieresistonos 17
KPX Chi alpha 22
KPX Chi beta -24
KPX Chi gamma 26
KPX Chi zeta -7
KPX Chi theta -24
KPX Chi iota -7
KPX Chi nu -8
KPX Chi pi 27
KPX Chi tau -10
KPX Chi chi -10
KPX Chi psi -10
KPX Chi omega -36
KPX Chi upsilondieresis -10
KPX Chi omicrontonos 27
KPX Chi upsilontonos -21
KPX Chi afii10021 11
KPX Chi afii10022 52
KPX Chi afii10025 32
KPX Chi uni04A8 62
KPX Chi uni04A9 62

KPX Psi CR -51
KPX Psi .null 17
KPX Psi at -16
KPX Psi asciicircum -9
KPX Psi c 25
KPX Psi l -8
KPX Psi n -59
KPX Psi o -56
KPX Psi uni01D3 -19
KPX Psi uni01D4 16
KPX Psi uni01D6 40
KPX Psi uni01D7 -21
KPX Psi uni01D9 -43
KPX Psi uni01DA -17
KPX Psi uni01DB -13
KPX Psi uni01DD -23
KPX Psi uni01E1 16
KPX Psi Xi 33
KPX Psi Rho 33
KPX Psi Sigma 15
KPX Psi Psi 33
KPX Psi alphatonos -8
KPX Psi upsilondieresistonos -52
KPX Psi alpha -67
KPX Psi gamma 25
KPX Psi theta -10
KPX Psi sigma1 -10
KPX Psi omicrontonos 26

KPX Omega CR -10
KPX Omega greater -7
KPX Omega at -23
KPX Omega grave -12
KPX Omega c 11
KPX Omega n -11
KPX Omega uni01D3 -12
KPX Omega uni01D4 -11
KPX Omega uni01D6 11
KPX Omega uni01D9 -10
KPX Omega uni01DA -26
KPX Omega uni01DC -12
KPX Omega beta -9
KPX Omega delta -12

KPX Upsilondieresis CR -33
KPX Upsilondieresis quotedbl 20
KPX Upsilondieresis greater -9
KPX Upsilondieresis at -32
KPX Upsilondieresis asciicircum -8
KPX Upsilondieresis grave -11
KPX Upsilondieresis l -12
KPX Upsilondieresis n -12
KPX Upsilondieresis uni01D3 -24
KPX Upsilondieresis uni01D6 27
KPX Upsilondieresis uni01D7 -23
KPX Upsilondieresis uni01D9 14
KPX Upsilondieresis uni01DA -30
KPX Upsilondieresis uni01DB -10
KPX Upsilondieresis uni01DC -15
KPX Upsilondieresis uni01DD -18
KPX Upsilondieresis uni01E1 -36
KPX Upsilondieresis Xi 17
KPX Upsilondieresis Rho 17
KPX Upsilondieresis Psi 17
KPX Upsilondieresis alphatonos -17
KPX Upsilondieresis alpha 19
KPX Upsilondieresis beta -17
KPX Upsilondieresis gamma 15
KPX Upsilondieresis zeta -9
KPX Upsilondieresis theta -7
KPX Upsilondieresis pi 19
KPX Upsilondieresis rho -8
KPX Upsilondieresis sigma1 -14
KPX Upsilondieresis tau -9
KPX Upsilondieresis chi -9
KPX Upsilondieresis psi -9
KPX Upsilondieresis iotadieresis -8
KPX Upsilondieresis upsilondieresis -9
KPX Upsilondieresis omicrontonos 9
KPX Upsilondieresis afii10022 42
KPX Upsilondieresis afii10025 31
KPX Upsilondieresis uni04A8 52
KPX Upsilondieresis uni04A9 52

KPX alphatonos quotedbl -23
KPX alphatonos numbersign -7
KPX alphatonos at -31
KPX alphatonos grave -18
KPX alphatonos c -19
KPX alphatonos n -19
KPX alphatonos uni01D3 -11
KPX alphatonos uni01D4 -26
KPX alphatonos uni01D6 -24
KPX alphatonos uni01D8 -13
KPX alphatonos uni01D9 -23
KPX alphatonos uni01DA -33
KPX alphatonos uni01DC -21
KPX alphatonos Xi -8
KPX alphatonos Rho -8
KPX alphatonos Psi -8
KPX alphatonos Upsilondieresis -17
KPX alphatonos iotatonos -20
KPX alphatonos upsilondieresistonos -16
KPX alphatonos alpha -30
KPX alphatonos gamma -13
KPX alphatonos pi -10

KPX epsilontonos uni04A8 20
KPX epsilontonos uni04A9 20

KPX etatonos CR 19
KPX etatonos at -30
KPX etatonos grave -13
KPX etatonos c -102
KPX etatonos l -7
KPX etatonos n 15
KPX etatonos o 10
KPX etatonos uni01D4 -25
KPX etatonos uni01D6 -40
KPX etatonos uni01D9 10
KPX etatonos uni01DA -28
KPX etatonos uni01DB 10
KPX etatonos uni01DC -15
KPX etatonos uni01DD -12
KPX etatonos uni01E1 16
KPX etatonos Xi -39
KPX etatonos Rho -39
KPX etatonos Psi -39
KPX etatonos gamma -7
KPX etatonos zeta -8
KPX etatonos theta 10
KPX etatonos pi -30
KPX etatonos sigma1 10
KPX etatonos tau -10
KPX etatonos chi -10
KPX etatonos psi -10

KPX iotatonos CR -36
KPX iotatonos quotedbl 26
KPX iotatonos at -27
KPX iotatonos asciicircum -20
KPX iotatonos l -33
KPX iotatonos uni01D3 -17
KPX iotatonos uni01D4 13
KPX iotatonos uni01D6 18
KPX iotatonos uni01D9 31
KPX iotatonos uni01DA -31
KPX iotatonos uni01DB -27
KPX iotatonos uni01DC -11
KPX iotatonos uni01DD -69
KPX iotatonos uni01E1 -15
KPX iotatonos alphatonos -21
KPX iotatonos beta -33
KPX iotatonos theta -30
KPX iotatonos sigma1 -35
KPX iotatonos tau -7
KPX iotatonos chi -7
KPX iotatonos omega -35
KPX iotatonos upsilondieresis -9
KPX iotatonos upsilontonos -11
KPX iotatonos afii10021 30
KPX iotatonos afii10022 41
KPX iotatonos afii10025 41
KPX iotatonos uni04A7 12
KPX iotatonos uni04A8 63
KPX iotatonos uni04A9 63

KPX upsilondieresistonos CR -25
KPX upsilondieresistonos .null -72
KPX upsilondieresistonos quotedbl 22
KPX upsilondieresistonos numbersign -40
KPX upsilondieresistonos at -21
KPX upsilondieresistonos asciicircum -13
KPX upsilondieresistonos c -55
KPX upsilondieresistonos l -73
KPX upsilondieresistonos o 14
KPX upsilondieresistonos x -64
KPX upsilondieresistonos uni01D3 -14
KPX upsilondieresistonos uni01D4 12
KPX upsilondieresistonos uni01D6 -63
KPX upsilondieresistonos uni01D7 -21
KPX upsilondieresistonos uni01D9 36
KPX upsilondieresistonos uni01DA -20
KPX upsilondieresistonos uni01DB -17
KPX upsilondieresistonos uni01DD -71
KPX upsilondieresistonos uni01E1 -63
KPX upsilondieresistonos Xi -52
KPX upsilondieresistonos Rho -52
KPX upsilondieresistonos Psi -52
KPX upsilondieresistonos alphatonos -16
KPX upsilondieresistonos upsilondieresistonos 24
KPX upsilondieresistonos alpha 29
KPX upsilondieresistonos beta -16
KPX upsilondieresistonos gamma 15
KPX upsilondieresistonos zeta -34
KPX upsilondieresistonos theta -51
KPX upsilondieresistonos iota -14
KPX upsilondieresistonos kappa -68
KPX upsilondieresistonos uni03BC -62
KPX upsilondieresistonos xi -65
KPX upsilondieresistonos omicron -62
KPX upsilondieresistonos rho -62
KPX upsilondieresistonos sigma1 -11
KPX upsilondieresistonos tau -44
KPX upsilondieresistonos upsilon -62
KPX upsilondieresistonos phi -68
KPX upsilondieresistonos chi -44
KPX upsilondieresistonos psi -44
KPX upsilondieresistonos omega -50
KPX upsilondieresistonos iotadieresis -23
KPX upsilondieresistonos upsilondieresis -44
KPX upsilondieresistonos omicrontonos -7
KPX upsilondieresistonos upsilontonos -68
KPX upsilondieresistonos omegatonos -64
KPX upsilondieresistonos afii10019 -42
KPX upsilondieresistonos afii10020 -31
KPX upsilondieresistonos afii10021 63
KPX upsilondieresistonos afii10022 83
KPX upsilondieresistonos afii10024 10
KPX upsilondieresistonos afii10025 62
KPX upsilondieresistonos afii10026 -22
KPX upsilondieresistonos afii10027 -22
KPX upsilondieresistonos uni0450 10
KPX upsilondieresistonos afii10071 -31
KPX upsilondieresistonos uni04A6 20
KPX upsilondieresistonos uni04A7 42
KPX upsilondieresistonos uni04A8 93
KPX upsilondieresistonos uni04A9 94
KPX upsilondieresistonos uni04AA 20
KPX upsilondieresistonos uni04AB 41

KPX alpha .null -27
KPX alpha quotedbl 25
KPX alpha numbersign -46
KPX alpha at -15
KPX alpha asciicircum -11
KPX alpha c -66
KPX alpha l -64
KPX alpha n 11
KPX alpha o 17
KPX alpha x -21
KPX alpha uni01D3 -20
KPX alpha uni01D4 15
KPX alpha uni01D6 -58
KPX alpha uni01D7 -29
KPX alpha uni01D9 39
KPX alpha uni01DA -18
KPX alpha uni01DB -13
KPX alpha uni01DD -52
KPX alpha uni01E1 -24
KPX alpha Xi -67
KPX alpha Rho -67
KPX alpha Sigma 11
KPX alpha Psi -67
KPX alpha alphatonos -30
KPX alpha upsilondieresistonos 30
KPX alpha alpha 35
KPX alpha beta -30
KPX alpha gamma 21
KPX alpha zeta -30
KPX alpha iota -11
KPX alpha kappa -45
KPX alpha uni03BC -26
KPX alpha xi -25
KPX alpha omicron -26
KPX alpha rho -26
KPX alpha tau -38
KPX alpha upsilon -26
KPX alpha phi -53
KPX alpha chi -38
KPX alpha psi -38
KPX alpha iotadieresis -23
KPX alpha upsilondieresis -38
KPX alpha upsilontonos -23
KPX alpha omegatonos -50
KPX alpha afii10021 42
KPX alpha afii10022 83
KPX alpha afii10025 52
KPX alpha afii10026 -5
KPX alpha afii10027 -5
KPX alpha uni0450 10
KPX alpha uni04A6 11
KPX alpha uni04A7 32
KPX alpha uni04A8 83
KPX alpha uni04A9 83
KPX alpha uni04AA 21
KPX alpha uni04AB 31

KPX beta quotedbl -23
KPX beta numbersign -7
KPX beta at -31
KPX beta grave -18
KPX beta c -19
KPX beta n -26
KPX beta o -12
KPX beta uni01D3 -11
KPX beta uni01D4 -43
KPX beta uni01D6 -40
KPX beta uni01D8 -18
KPX beta uni01D9 -17
KPX beta uni01DA -40
KPX beta uni01DC -28
KPX beta Xi -8
KPX beta Rho -8
KPX beta Psi -8
KPX beta Omega -9
KPX beta Upsilondieresis -8
KPX beta iotatonos -38
KPX beta upsilondieresistonos -16
KPX beta alpha -30
KPX beta gamma -13
KPX beta kappa -7
KPX beta pi -20
KPX beta iotadieresis -7
KPX beta upsilontonos -7

KPX gamma CR -15
KPX gamma quotedbl 25
KPX gamma numbersign -15
KPX gamma at -23
KPX gamma asciicircum -15
KPX gamma c 10
KPX gamma l -36
KPX gamma uni01D3 -27
KPX gamma uni01D4 14
KPX gamma uni01D6 30
KPX gamma uni01D7 -29
KPX gamma uni01D9 26
KPX gamma uni01DA -27
KPX gamma uni01DB -22
KPX gamma uni01DC -11
KPX gamma uni01DD -47
KPX gamma uni01E1 -16
KPX gamma Xi 27
KPX gamma Rho 27
KPX gamma Sigma 13
KPX gamma Psi 27
KPX gamma alphatonos -13
KPX gamma upsilondieresistonos 13
KPX gamma alpha 19
KPX gamma beta -13
KPX gamma gamma 18
KPX gamma zeta -10
KPX gamma theta -20
KPX gamma iota -9
KPX gamma nu -11
KPX gamma pi 20
KPX gamma sigma1 -7
KPX gamma sigma -9
KPX gamma tau -7
KPX gamma chi -7
KPX gamma psi -7
KPX gamma omega -19
KPX gamma upsilondieresis -7
KPX gamma omicrontonos 19
KPX gamma upsilontonos -24
KPX gamma omegatonos -8
KPX gamma afii10022 42
KPX gamma afii10025 31
KPX gamma uni04A8 52
KPX gamma uni04A9 52

KPX delta quotedbl 14
KPX delta numbersign -9
KPX delta greater -8
KPX delta at -39
KPX delta c -93
KPX delta o 17
KPX delta uni01D3 -18
KPX delta uni01D6 -54
KPX delta uni01D8 -16
KPX delta uni01D9 20
KPX delta uni01DA -44
KPX delta uni01DC -23
KPX delta Xi -38
KPX delta Rho -34
KPX delta Psi -40
KPX delta Omega -12
KPX delta delta -7
KPX delta iota -9
KPX delta lambda -7
KPX delta uni03BC -7
KPX delta xi -9
KPX delta omicron -7
KPX delta rho -7
KPX delta sigma -9
KPX delta upsilon -7
KPX delta phi -10
KPX delta omegatonos -9
KPX delta afii10022 21
KPX delta uni04A8 31
KPX delta uni04A9 31

KPX epsilon quotedbl -12
KPX epsilon at -28
KPX epsilon grave -16
KPX epsilon n -8
KPX epsilon o -10
KPX epsilon uni01D3 -16
KPX epsilon uni01D4 -15
KPX epsilon uni01D6 11
KPX epsilon uni01D8 -12
KPX epsilon uni01D9 -18
KPX epsilon uni01DA -36
KPX epsilon uni01DC -23
KPX epsilon upsilondieresistonos -10
KPX epsilon alpha -26

KPX zeta CR -9
KPX zeta quotedbl -17
KPX zeta at -19
KPX zeta grave -10
KPX zeta n -16
KPX zeta o -13
KPX zeta pi 15
KPX zeta omicrontonos 15

KPX eta CR -7
KPX eta .null -9
KPX eta greater -8
KPX eta c -8
KPX eta eta -7
KPX eta uni03BC -7
KPX eta rho -7
KPX eta sigma1 -7
KPX eta omega -7

KPX theta CR 9
KPX theta quotedbl -21
KPX theta at -16
KPX theta c -19
KPX theta o 11
KPX theta theta 17
KPX theta pi -14
KPX theta sigma1 17
KPX theta omega 18
KPX theta omicrontonos 13

KPX iota CR -11
KPX iota .null -8
KPX iota greater -8
KPX iota c -7
KPX iota n -33
KPX iota o -22
KPX iota theta -9
KPX iota omicrontonos -9

KPX kappa at -19
KPX kappa asciicircum -10
KPX kappa l -16
KPX kappa pi 18
KPX kappa omicrontonos 16

KPX lambda CR -13
KPX lambda quotedbl 23
KPX lambda at 38
KPX lambda grave 38
KPX lambda c 29
KPX lambda l -40
KPX lambda theta -17
KPX lambda pi 35
KPX lambda sigma1 -28
KPX lambda tau -7
KPX lambda chi -8
KPX lambda omega -28
KPX lambda upsilondieresis -15
KPX lambda omicrontonos 35
KPX lambda upsilontonos -19
KPX lambda uni04A8 94
KPX lambda uni04A9 94

KPX uni03BC CR -13
KPX uni03BC quotedbl -15
KPX uni03BC numbersign -7
KPX uni03BC at -19
KPX uni03BC grave -10
KPX uni03BC n -28
KPX uni03BC o -34
KPX uni03BC sigma1 -7
KPX uni03BC upsilontonos -8

KPX nu c -18
KPX nu pi -9

KPX xi at -19
KPX xi n -15
KPX xi o -9

KPX omicron numbersign -9
KPX omicron at -14
KPX omicron asciicircum -8
KPX omicron l -23
KPX omicron zeta -11
KPX omicron iota -11
KPX omicron lambda -9
KPX omicron pi 23
KPX omicron sigma -7
KPX omicron tau -18
KPX omicron chi -18
KPX omicron psi -18
KPX omicron upsilondieresis -18
KPX omicron omicrontonos 19
KPX omicron omegatonos -8

KPX pi CR -39
KPX pi at -16
KPX pi grave -7
KPX pi n -47
KPX pi o -45
KPX pi theta -8
KPX pi nu -9
KPX pi pi 22
KPX pi sigma1 -7
KPX pi omega -19
KPX pi omicrontonos 22

KPX rho quotedbl -15
KPX rho at -26
KPX rho grave -15
KPX rho sigma -7
KPX rho chi -7
KPX rho upsilondieresis -7
KPX rho upsilontonos -8

KPX sigma1 CR 9
KPX sigma1 quotedbl -28
KPX sigma1 at -15
KPX sigma1 grave -7
KPX sigma1 c -25
KPX sigma1 o 12
KPX sigma1 theta 21
KPX sigma1 lambda -7
KPX sigma1 pi -10
KPX sigma1 sigma1 18
KPX sigma1 omega 22
KPX sigma1 omicrontonos 14

KPX sigma uni04A8 52
KPX sigma uni04A9 63

KPX tau CR -9
KPX tau .null -7
KPX tau quotedbl -19
KPX tau at -19
KPX tau grave -10
KPX tau c -8
KPX tau n -11
KPX tau o -16
KPX tau omicrontonos -9

KPX upsilon quotedbl -15
KPX upsilon at -23
KPX upsilon grave -9

KPX phi CR -9
KPX phi quotedbl -17
KPX phi greater -8
KPX phi at -19
KPX phi grave -10
KPX phi c -10
KPX phi n -11
KPX phi o -16
KPX phi theta -7
KPX phi omicrontonos -9

KPX chi at 28
KPX chi grave 28
KPX chi c 19
KPX chi l -8

KPX psi quotedbl -19
KPX psi at -15
KPX psi grave -7
KPX psi c -18
KPX psi theta 21
KPX psi pi -7
KPX psi sigma1 22
KPX psi omega 22
KPX psi omicrontonos 18

KPX omega quotedbl -9
KPX omega at -16
KPX omega asciicircum -10
KPX omega l -17
KPX omega theta 18
KPX omega sigma1 19
KPX omega omega 19
KPX omega omicrontonos 17

KPX iotadieresis .null -7
KPX iotadieresis quotedbl -16
KPX iotadieresis at -27
KPX iotadieresis grave -12
KPX iotadieresis c -9
KPX iotadieresis pi -7

KPX upsilondieresis CR -9
KPX upsilondieresis .null -9
KPX upsilondieresis quotedbl -19
KPX upsilondieresis greater -8
KPX upsilondieresis at -19
KPX upsilondieresis grave -10
KPX upsilondieresis c -14
KPX upsilondieresis n -11
KPX upsilondieresis o -16
KPX upsilondieresis omicrontonos -9

KPX omicrontonos quotedbl -7
KPX omicrontonos at -16
KPX omicrontonos asciicircum -10
KPX omicrontonos l -18
KPX omicrontonos zeta -9
KPX omicrontonos iota -9
KPX omicrontonos lambda -7
KPX omicrontonos pi 21
KPX omicrontonos tau -10
KPX omicrontonos chi -10
KPX omicrontonos psi -10
KPX omicrontonos upsilondieresis -10
KPX omicrontonos omicrontonos 17

KPX upsilontonos .null -7
KPX upsilontonos quotedbl -19
KPX upsilontonos greater -11
KPX upsilontonos at -43
KPX upsilontonos grave -27
KPX upsilontonos c -23
KPX upsilontonos uni03BC -8
KPX upsilontonos pi -7
KPX upsilontonos phi -8
KPX upsilontonos upsilontonos -8

KPX omegatonos CR -8
KPX omegatonos quotedbl -18
KPX omegatonos at -27
KPX omegatonos grave -15
KPX omegatonos n -26
KPX omegatonos o -25

KPX uni04A8 pi 20

KPX uni04A9 pi 20
EndKernPairs
EndKernData
EndFontMetrics
