<RCC>
    <qresource prefix="/images">
        <file>application-exit.png</file>
        <file>application-pdf.png</file>
        <file>applications-accessories.png</file>
        <file>applications-system.png</file>
        <file>application-vnd.oasis.opendocument.chart.png</file>
        <file>application-vnd.oasis.opendocument.database.png</file>
        <file>chronometer.png</file>
        <file>configure.png</file>
        <file>dialog-cancel.png</file>
        <file>dialog-close.png</file>
        <file>dialog-ok.png</file>
        <file>dialog-ok-apply.png</file>
        <file>document-close.png</file>
        <file>document-edit.png</file>
        <file>document-encrypt.png</file>
        <file>document-export.png</file>
        <file>document-export-table.png</file>
        <file>document-import.png</file>
        <file>document-new.png</file>
        <file>document-open-folder.png</file>
        <file>document-print.png</file>
        <file>document-print-preview.png</file>
        <file>document-properties.png</file>
        <file>document-save.png</file>
        <file>document-save 1.png</file>
        <file>document-save-all.png</file>
        <file>document-save-as.png</file>
        <file>edit-clear.png</file>
        <file>edit-delete.png</file>
        <file>edit-delete 1.png</file>
        <file>edit-find.png</file>
        <file>edit-find 1.png</file>
        <file>edit-find-project.png</file>
        <file>edit-find-replace.png</file>
        <file>edit-find-user.png</file>
        <file>edit-image-face-add.png</file>
        <file>edit-image-face-detect.png</file>
        <file>edit-image-face-recognize.png</file>
        <file>edit-image-face-show.png</file>
        <file>emblem-default.png</file>
        <file>emblem-desktop.png</file>
        <file>emblem-documents.png</file>
        <file>emblem-downloads.png</file>
        <file>emblem-favorite.png</file>
        <file>emblem-generic.png</file>
        <file>emblem-important.png</file>
        <file>emblem-new.png</file>
        <file>emblem-photos.png</file>
        <file>emblem-synchronizing.png</file>
        <file>emblem-system.png</file>
        <file>emblem-urgent.png</file>
        <file>emblem-web.png</file>
        <file>games-endturn.png</file>
        <file>games-hint.png</file>
        <file>go-down.png</file>
        <file>go-jump-today.png</file>
        <file>go-next.png</file>
        <file>go-previous.png</file>
        <file>go-up.png</file>
        <file>help-about.png</file>
        <file>help-contents.png</file>
        <file>help-contextual.png</file>
        <file>help-donate.png</file>
        <file>help-hint.png</file>
        <file>iai.jpg</file>
        <file>images.pri</file>
        <file>images.qrc</file>
        <file>im-aim.png</file>
        <file>insert-object.png</file>
        <file>kchart.png</file>
        <file>layer-visible-off.png</file>
        <file>layer-visible-on.png</file>
        <file>list-add.png</file>
        <file>list-add 1.png</file>
        <file>list-add-user.png</file>
        <file>list-remove.png</file>
        <file>list-remove-user.png</file>
        <file>list-resource-add.png</file>
        <file>mail-forward.png</file>
        <file>meeting-chair.png</file>
        <file>meeting-observer.png</file>
        <file>meeting-organizer.png</file>
        <file>meeting-participant.png</file>
        <file>network-server.png</file>
        <file>network-server 1.png</file>
        <file>network-server-database.png</file>
        <file>network-workgroup.png</file>
        <file>preferences-desktop-accessibility.png</file>
        <file>preferences-desktop-accessibility 1.png</file>
        <file>preferences-desktop-theme.png</file>
        <file>preferences-desktop-theme 1.png</file>
        <file>preferences-desktop-wallpaper.png</file>
        <file>preferences-system.png</file>
        <file>repository.png</file>
        <file>server-database.png</file>
        <file>svn-commit.png</file>
        <file>svn-update.png</file>
        <file>system-file-manager.png</file>
        <file>system-help.png</file>
        <file>system-users.png</file>
        <file>system-users2.png</file>
        <file>task-complete.png</file>
        <file>task-reject.png</file>
        <file>text-calendar.png</file>
        <file>text-vcalendar.png</file>
        <file>user-desktop.png</file>
        <file>user-group-new.png</file>
        <file>user-home.png</file>
        <file>user-home 1.png</file>
        <file>user-identity.png</file>
        <file>user-properties.png</file>
        <file>vcs-add-cvs-cervisia.png</file>
        <file>vcs-commit-cvs-cervisia.png</file>
        <file>vcs-remove-cvs-cervisia.png</file>
        <file>vcs-update-cvs-cervisia.png</file>
        <file>view-bank-account.png</file>
        <file>view-bank-account-checking.png</file>
        <file>view-bank-account-savings.png</file>
        <file>view-credit-card-account.png</file>
        <file>view-currency-list.png</file>
        <file>view-documents-finances.png</file>
        <file>view-financial-categories.png</file>
        <file>view-financial-forecast.png</file>
        <file>view-financial-list.png</file>
        <file>view-financial-payment-mode.png</file>
        <file>view-financial-transfer.png</file>
        <file>view-income-categories.png</file>
        <file>view-investment.png</file>
        <file>view-investment-account.png</file>
        <file>view-loan.png</file>
        <file>view-loan-asset.png</file>
        <file>view-media-artist.png</file>
        <file>view-refresh.png</file>
        <file>view-sort-descending.png</file>
        <file>view-statistics.png</file>
        <file>view-stock-account.png</file>
        <file>view-table-of-contents-ltr.png</file>
        <file>window-close.png</file>
        <file>x-mail-distribution-list.png</file>
        <file>kbruch.png</file>
        <file>preferences-system-time.png</file>
        <file>accessories-text-editor.png</file>
        <file>acroread.png</file>
        <file>applications-education.png</file>
        <file>go-home.png</file>
        <file>preferences-desktop-personal-directory.svg</file>
        <file>preferences-desktop-personal-directory.png</file>
        <file>skoulou.png</file>
        <file>etudeniveau.png</file>
        <file>splash.png</file>
        <file>fond.jpg</file>
    </qresource>
</RCC>
